BEGIN
CREATE TABLE
INSERT 0 323
 rk  |                 school                 |    str    |  ofs   |   dfs   |  sos   
-----+----------------------------------------+-----------+--------+---------+--------
   1 | North Carolina                         | 14520.976 | 76.707 |   0.005 |  9.751
   2 | California                             |  9451.041 | 64.894 |   0.007 | 12.918
   3 | University of Southern California      |  8814.897 | 64.672 |   0.007 | 13.416
   4 | UCLA                                   |  7538.305 | 58.569 |   0.008 | 14.076
   5 | University of Florida                  |  7375.604 | 56.922 |   0.008 | 13.601
   6 | University of Georgia                  |  7013.366 | 55.510 |   0.008 | 18.236
   7 | Baylor University                      |  5757.686 | 54.100 |   0.009 |  9.407
   8 | Stanford                               |  4857.854 | 48.257 |   0.010 | 13.038
   9 | University of Miami (Florida)          |  4352.717 | 44.017 |   0.010 | 12.060
  10 | Vanderbilt University                  |  4057.724 | 42.929 |   0.011 | 16.317
  11 | University of Alabama                  |  3753.766 | 41.111 |   0.011 | 14.629
  12 | Texas A&M University                   |  2613.395 | 35.481 |   0.014 | 16.235
  13 | Oklahoma State University              |  2355.105 | 31.707 |   0.013 | 12.275
  14 | Clemson University                     |  2211.825 | 31.658 |   0.014 | 12.475
  15 | University of Michigan                 |  2037.264 | 29.817 |   0.015 |  8.421
  16 | University of Virginia                 |  1688.287 | 28.755 |   0.017 | 11.828
  17 | Pepperdine                             |  1261.315 | 24.296 |   0.019 |  9.856
  18 | Texas Tech University                  |  1157.326 | 22.466 |   0.019 |  8.026
  19 | Arizona State University               |  1036.258 | 22.302 |   0.022 |  6.712
  20 | TCU                                    |   863.826 | 19.965 |   0.023 | 10.432
  21 | Ohio State University                  |   827.645 | 19.303 |   0.023 |  5.374
  22 | University of Mississippi              |   694.680 | 18.154 |   0.026 |  8.168
  23 | University of Kentucky                 |   582.622 | 15.962 |   0.027 |  8.781
  24 | Mississippi State University           |   572.453 | 16.583 |   0.029 |  4.801
  25 | University of South Carolina           |   517.088 | 15.624 |   0.030 |  6.862
  26 | Duke University                        |   515.141 | 14.880 |   0.029 | 10.222
  27 | LSU                                    |   457.704 | 14.834 |   0.032 |  6.192
  28 | Auburn University                      |   445.039 | 14.495 |   0.033 |  6.536
  29 | Georgia Tech                           |   436.514 | 14.953 |   0.034 | 12.010
  30 | Florida State University               |   323.549 | 12.508 |   0.039 |  5.496
  31 | Wichita State University               |   280.544 | 11.276 |   0.040 |  2.660
  32 | Virginia Tech                          |   262.671 | 11.262 |   0.043 |  6.698
  33 | Northwestern University                |   238.265 | 10.935 |   0.046 |  9.302
  34 | University of Notre Dame               |   210.832 | 10.147 |   0.048 |  7.362
  35 | Rice University                        |   197.164 |  9.528 |   0.048 |  7.019
  36 | Purdue University                      |   194.367 |  9.287 |   0.048 |  6.071
  37 | University of Arizona                  |   184.099 |  9.495 |   0.052 |  3.847
  38 | University of Oklahoma                 |   179.140 |  9.105 |   0.051 |  6.584
  39 | College of William and Mary            |   166.463 |  9.028 |   0.054 |  3.972
  40 | Dartmouth College                      |   160.029 |  8.350 |   0.052 |  4.933
  41 | University of South Alabama            |   153.015 |  8.444 |   0.055 |  1.444
  42 | University of Tulsa                    |   149.642 |  8.440 |   0.056 |  3.519
  43 | DePaul University                      |   140.017 |  7.798 |   0.056 |  2.375
  44 | Princeton University                   |   125.726 |  7.275 |   0.058 |  5.943
  45 | University of Texas at Austin          |   124.467 |  7.771 |   0.062 | 11.952
  46 | Saint Mary's College of California     |   120.436 |  7.540 |   0.063 |  6.696
  47 | Middle Tennessee State University      |   112.100 |  7.307 |   0.065 |  1.944
  48 | Boston College                         |   111.538 |  7.258 |   0.065 |  6.778
  49 | University of Washington               |   100.765 |  6.795 |   0.067 |  6.751
  50 | University of Houston                  |    98.547 |  6.943 |   0.070 |  3.983
  51 | Wake Forest University                 |    89.296 |  6.504 |   0.073 |  6.254
  52 | Long Beach State University            |    80.517 |  6.366 |   0.079 |  2.881
  53 | University of Arkansas                 |    70.793 |  5.874 |   0.083 |  4.133
  54 | Fresno State                           |    70.772 |  5.646 |   0.080 |  2.842
  55 | Columbia University                    |    70.290 |  5.534 |   0.079 |  5.284
  56 | University of Maryland, College Park   |    60.071 |  5.374 |   0.089 |  5.337
  57 | Indiana University-Bloomington         |    57.540 |  5.332 |   0.093 |  3.485
  58 | Harvard University                     |    53.628 |  5.090 |   0.095 |  6.148
  59 | Old Dominion University                |    52.508 |  5.031 |   0.096 |  3.114
  60 | Penn State University                  |    49.806 |  4.865 |   0.098 |  5.356
  61 | University of Minnesota                |    48.911 |  4.792 |   0.098 |  3.227
  62 | University of Utah                     |    46.577 |  4.497 |   0.097 |  6.767
  63 | Brown University                       |    45.447 |  4.542 |   0.100 |  4.956
  64 | San Jose State University              |    42.731 |  4.625 |   0.108 |  3.368
  65 | SMU                                    |    38.234 |  4.173 |   0.109 |  3.198
  66 | University of Portland                 |    37.321 |  4.043 |   0.108 |  2.673
  67 | Syracuse University                    |    36.019 |  4.187 |   0.116 |  8.758
  68 | Virginia Commonwealth University       |    35.413 |  4.088 |   0.115 |  2.168
  69 | Brigham Young University               |    35.397 |  4.159 |   0.118 |  4.186
  70 | University of Oregon                   |    35.281 |  4.152 |   0.118 |  6.341
  71 | Stony Brook University                 |    32.386 |  3.744 |   0.116 |  0.674
  72 | Washington State University            |    31.481 |  3.821 |   0.121 |  3.909
  73 | University of Tennessee                |    31.416 |  3.873 |   0.123 |  6.733
  74 | Charleston Southern University         |    30.105 |  3.517 |   0.117 |  0.890
  75 | Michigan State University              |    29.829 |  3.754 |   0.126 |  2.845
  76 | Tulane University                      |    28.651 |  3.425 |   0.120 |  3.864
  77 | Cornell University                     |    28.586 |  3.641 |   0.127 |  3.033
  78 | San Diego State University             |    28.313 |  3.714 |   0.131 |  4.555
  79 | Marshall University                    |    27.061 |  3.618 |   0.134 |  3.428
  80 | University of Illinois                 |    25.699 |  3.510 |   0.137 |  3.704
  81 | University of Memphis                  |    25.577 |  3.423 |   0.134 |  5.796
  82 | University of Colorado                 |    24.503 |  3.397 |   0.139 |  3.958
  83 | University of Texas at Arlington       |    23.792 |  3.608 |   0.152 |  2.642
  84 | Yale University                        |    23.320 |  3.058 |   0.131 |  3.804
  85 | University of Louisville               |    22.762 |  3.259 |   0.143 |  4.328
  86 | University of Kansas                   |    21.231 |  3.201 |   0.151 |  4.446
  87 | University of Wisconsin, Madison       |    21.181 |  3.269 |   0.154 |  2.298
  88 | Drake University                       |    21.012 |  3.265 |   0.155 |  1.309
  89 | University of New Mexico               |    20.485 |  3.202 |   0.156 |  3.822
  90 | Univ. of Missouri, Columbia            |    20.040 |  3.126 |   0.156 |  6.014
  91 | University of North Florida            |    19.944 |  3.037 |   0.152 |  1.427
  92 | North Carolina State                   |    19.829 |  3.153 |   0.159 |  6.100
  93 | Chattanooga                            |    19.829 |  3.247 |   0.164 |  0.908
  94 | Georgia State University               |    19.105 |  2.871 |   0.150 |  3.251
  95 | University of Denver                   |    18.708 |  2.928 |   0.157 |  2.134
  96 | University of Iowa                     |    18.221 |  2.962 |   0.163 |  3.857
  97 | East Tennessee State University        |    17.738 |  2.923 |   0.165 |  0.879
  98 | Miami University (Ohio)                |    17.603 |  2.793 |   0.159 |  1.837
  99 | Gonzaga University                     |    17.514 |  2.953 |   0.169 |  1.879
 100 | University of Nebraska                 |    16.909 |  2.869 |   0.170 |  3.057
 101 | UC Santa Barbara                       |    15.397 |  2.628 |   0.171 |  2.650
 102 | Univ. of San Francisco                 |    14.636 |  2.586 |   0.177 |  3.149
 103 | University of Central Florida          |    14.423 |  2.646 |   0.183 |  2.241
 104 | Samford University                     |    12.699 |  2.418 |   0.190 |  2.034
 105 | Boston University                      |    11.934 |  2.258 |   0.189 |  1.394
 106 | University of South Florida            |    11.623 |  2.322 |   0.200 |  5.264
 107 | University of North Texas              |    11.575 |  2.241 |   0.194 |  4.226
 108 | University of Pennsylvania             |    11.158 |  2.297 |   0.206 |  3.304
 109 | Liberty University                     |    10.947 |  2.332 |   0.213 |  1.034
 110 | Univ. of Massachusetts, Amherst        |     9.519 |  2.052 |   0.216 |  1.269
 111 | Univ. of Hawaii, Manoa                 |     9.438 |  2.142 |   0.227 |  3.313
 112 | Cal State Northridge                   |     9.399 |  2.153 |   0.229 |  2.039
 113 | Florida International University (FIU) |     9.311 |  2.173 |   0.233 |  2.166
 114 | Univ. of Wyoming                       |     8.690 |  2.003 |   0.231 |  1.754
 115 | Univ. of Pittsburgh                    |     7.747 |  1.919 |   0.248 |  9.040
 116 | ULM (Univ. of Louisiana at Monroe)     |     7.425 |  1.778 |   0.239 |  1.075
 117 | St. John's University                  |     6.596 |  1.838 |   0.279 |  1.904
 118 | UC Irvine                              |     6.591 |  1.787 |   0.271 |  2.400
 119 | Stetson University                     |     6.456 |  1.786 |   0.277 |  0.926
 120 | Xavier University                      |     6.319 |  1.794 |   0.284 |  1.321
 121 | Coastal Carolina University            |     6.121 |  1.703 |   0.278 |  0.938
 122 | Sacramento State                       |     6.089 |  1.703 |   0.280 |  1.841
 123 | University of Nevada                   |     5.984 |  1.689 |   0.282 |  2.405
 124 | West Virginia University               |     5.741 |  1.696 |   0.295 |  2.463
 125 | Marquette                              |     5.624 |  1.633 |   0.290 |  1.304
 126 | Univ. of Texas at San Antonio          |     5.232 |  1.644 |   0.314 |  1.884
 127 | University of the Pacific (California) |     5.189 |  1.577 |   0.304 |  2.668
 128 | Louisiana Tech University              |     5.023 |  1.484 |   0.295 |  2.322
 129 | Murray State University                |     4.990 |  1.630 |   0.327 |  0.544
 130 | Iowa State University                  |     4.862 |  1.449 |   0.298 |  2.344
 131 | Troy University                        |     4.847 |  1.423 |   0.294 |  1.319
 132 | Winthrop University                    |     4.727 |  1.468 |   0.311 |  2.501
 133 | UAB                                    |     4.681 |  1.480 |   0.316 |  2.781
 134 | Florida Gulf Coast University          |     4.642 |  1.468 |   0.316 |  2.384
 135 | Stephen F. Austin                      |     4.458 |  1.613 |   0.362 |  1.887
 136 | Charlotte                              |     4.457 |  1.457 |   0.327 |  1.356
 137 | East Carolina University               |     4.436 |  1.434 |   0.323 |  2.071
 138 | Texas A&M Corpus-Christi               |     4.359 |  1.398 |   0.321 |  1.413
 139 | University of Idaho                    |     4.307 |  1.443 |   0.335 |  1.081
 140 | James Madison University               |     4.058 |  1.279 |   0.315 |  0.893
 141 | Kansas State                           |     4.005 |  1.330 |   0.332 |  2.917
 142 | UC Davis                               |     3.812 |  1.371 |   0.360 |  1.933
 143 | Nicholls State University              |     3.792 |  1.521 |   0.401 |  1.685
 144 | Elon University                        |     3.765 |  1.476 |   0.392 |  1.450
 145 | Furman University                      |     3.741 |  1.300 |   0.347 |  1.922
 146 | College of Charleston                  |     3.615 |  1.344 |   0.372 |  2.877
 147 | Boise State University                 |     3.457 |  1.290 |   0.373 |  2.321
 148 | Northwestern State University          |     3.338 |  1.328 |   0.398 |  1.215
 149 | University of Connecticut              |     3.246 |  1.270 |   0.391 |  1.235
 150 | Grand Canyon University                |     3.207 |  1.162 |   0.362 |  1.225
 151 | Utah State University                  |     3.190 |  1.232 |   0.386 |  1.446
 152 | Univ. of Central Arkansas              |     3.142 |  1.210 |   0.385 |  0.385
 153 | Santa Clara University                 |     3.052 |  1.199 |   0.393 |  3.156
 154 | Saint Louis University                 |     2.841 |  1.217 |   0.428 |  0.547
 155 | Northern Arizona University            |     2.747 |  1.086 |   0.395 |  1.450
 156 | UNLV                                   |     2.686 |  1.167 |   0.435 |  2.460
 157 | Davidson College                       |     2.648 |  1.206 |   0.455 |  1.081
 158 | UTEP                                   |     2.647 |  1.093 |   0.413 |  1.180
 159 | University of Richmond                 |     2.627 |  1.123 |   0.428 |  1.140
 160 | Western Michigan University            |     2.508 |  1.128 |   0.450 |  1.487
 161 | UNC Wilmington                         |     2.325 |  1.027 |   0.442 |  1.213
 162 | Univ. of Incarnate Word                |     2.293 |  0.839 |   0.366 |  2.400
 163 | Temple University                      |     2.252 |  1.052 |   0.467 |  0.830
 164 | University of Southern Mississippi     |     2.241 |  1.006 |   0.449 |  1.314
 165 | Ball State University                  |     2.138 |  1.027 |   0.480 |  0.853
 166 | Georgetown University                  |     2.120 |  1.015 |   0.479 |  1.095
 167 | UNC Greensboro                         |     1.850 |  0.943 |   0.510 |  1.013
 168 | Abilene Christian University           |     1.773 |  0.913 |   0.515 |  1.499
 169 | New Mexico State University            |     1.772 |  0.838 |   0.473 |  1.264
 170 | Bethune-Cookman University             |     1.704 |  0.870 |   0.511 |  0.402
 171 | Cal State Fullerton                    |     1.696 |  0.870 |   0.513 |  1.728
 172 | McNeese State University               |     1.687 |  0.953 |   0.565 |  1.767
 173 | University of Cincinnati               |     1.619 |  0.877 |   0.541 |  1.390
 174 | University of San Diego                |     1.582 |  0.894 |   0.565 |  3.619
 175 | Eastern Kentucky University            |     1.530 |  0.879 |   0.574 |  0.836
 176 | Drexel University                      |     1.481 |  0.814 |   0.550 |  0.408
 177 | Western Kentucky University            |     1.474 |  0.810 |   0.550 |  1.439
 178 | Cal Poly                               |     1.460 |  0.833 |   0.571 |  2.225
 179 | Loyola Marymount University            |     1.449 |  0.836 |   0.577 |  3.633
 180 | Southeastern Louisiana University      |     1.424 |  0.887 |   0.623 |  0.763
 181 | University at Buffalo                  |     1.419 |  0.810 |   0.571 |  0.927
 182 | University of Toledo                   |     1.389 |  0.794 |   0.571 |  1.043
 183 | U.S. Air Force Academy                 |     1.380 |  0.946 |   0.685 |  1.128
 184 | Southern Illinois, Carbondale          |     1.341 |  0.803 |   0.599 |  0.885
 185 | University of Louisiana                |     1.324 |  0.818 |   0.618 |  1.705
 186 | Rutgers University                     |     1.288 |  0.762 |   0.592 |  2.155
 187 | Eastern Michigan University            |     1.263 |  0.779 |   0.617 |  1.597
 188 | Fordham University                     |     1.238 |  0.685 |   0.553 |  1.155
 189 | Seton Hall University                  |     1.189 |  0.674 |   0.567 |  0.686
 190 | Appalachian State University           |     1.146 |  0.727 |   0.634 |  1.060
 191 | Florida Atlantic University            |     1.113 |  0.717 |   0.644 |  0.826
 192 | Akron                                  |     1.112 |  0.725 |   0.652 |  1.060
 193 | Delaware State University              |     1.104 |  1.104 |   1.000 |       
 194 | Coppin State College                   |     1.000 |  1.000 |   1.000 |  0.475
 195 | University of New Orleans              |     0.878 |  0.688 |   0.783 |  1.017
 196 | Creighton University                   |     0.818 |  0.568 |   0.694 |  0.682
 197 | Campbell University                    |     0.818 |  0.614 |   0.751 |  0.813
 198 | Montana                                |     0.793 |  0.616 |   0.777 |  1.346
 199 | Duquesne University                    |     0.786 |  0.630 |   0.802 |  1.045
 200 | Northern Illinois University           |     0.777 |  0.610 |   0.785 |  0.623
 201 | Lipscomb University                    |     0.742 |  0.565 |   0.761 |  1.501
 202 | University at Albany                   |     0.731 |  0.596 |   0.815 |  1.079
 203 | Towson University                      |     0.689 |  0.589 |   0.854 |  0.564
 204 | Southern Illinois, Edwardsville        |     0.670 |  0.558 |   0.833 |  0.439
 205 | Texas State University                 |     0.664 |  0.613 |   0.923 |  1.910
 206 | University of Detroit Mercy            |     0.589 |  0.497 |   0.845 |  0.620
 207 | Georgia Southern University            |     0.578 |  0.518 |   0.896 |  0.889
 208 | IPFW                                   |     0.548 |  0.521 |   0.950 |  0.498
 209 | Univ. of Maryland, Baltimore County    |     0.528 |  0.517 |   0.978 |  1.104
 210 | University of Texas-Pan American       |     0.499 |  0.452 |   0.906 |  1.091
 211 | George Washington University           |     0.484 |  0.483 |   0.999 |  1.802
 212 | Eastern Illinois University            |     0.478 |  0.483 |   1.010 |  0.385
 213 | Univ. of Northern Iowa                 |     0.459 |  0.467 |   1.017 |  0.766
 214 | Univ. of Illinois at Chicago           |     0.458 |  0.478 |   1.043 |  0.711
 215 | Weber State                            |     0.452 |  0.464 |   1.027 |  0.948
 216 | Arkansas State University              |     0.448 |  0.477 |   1.064 |  1.051
 217 | Cleveland State University             |     0.435 |  0.483 |   1.110 |  1.004
 218 | U.S. Naval Academy                     |     0.434 |  0.465 |   1.071 |  0.496
 219 | Lamar University                       |     0.418 |  0.433 |   1.036 |  0.939
 220 | Binghamton University                  |     0.406 |  0.442 |   1.088 |  0.991
 221 | Univ. of Evansville                    |     0.399 |  0.406 |   1.018 |  0.576
 222 | Providence College                     |     0.384 |  0.419 |   1.093 |  0.627
 223 | Youngstown State University            |     0.347 |  0.411 |   1.184 |  0.612
 224 | Portland State University              |     0.337 |  0.401 |   1.189 |  0.848
 225 | Saint Joseph's University              |     0.337 |  0.400 |   1.185 |  0.733
 226 | University of Tennessee at Martin      |     0.334 |  0.382 |   1.143 |  0.662
 227 | Radford University                     |     0.333 |  0.409 |   1.230 |  1.132
 228 | Wright State University                |     0.321 |  0.389 |   1.213 |  0.481
 229 | Colorado State University              |     0.296 |  0.391 |   1.321 |  1.545
 230 | Bradley University                     |     0.296 |  0.376 |   1.270 |  0.525
 231 | Long Island University (Brooklyn)      |     0.288 |  0.356 |   1.237 |  0.415
 232 | Univ. of Dayton                        |     0.255 |  0.359 |   1.410 |  0.540
 233 | Eastern Washington University          |     0.216 |  0.334 |   1.548 |  1.525
 234 | Sam Houston State University           |     0.194 |  0.316 |   1.630 |  1.104
 235 | Univ. of Northern Colorado             |     0.186 |  0.291 |   1.568 |  1.216
 236 | Southern University, Baton Rouge       |     0.181 |  0.263 |   1.449 |  0.349
 237 | Wofford                                |     0.176 |  0.294 |   1.670 |  0.764
 238 | Montana State University-Bozeman       |     0.172 |  0.265 |   1.539 |  1.257
 239 | Longwood University                    |     0.163 |  0.269 |   1.655 |  0.598
 240 | Missouri State University              |     0.161 |  0.274 |   1.702 |  0.888
 241 | Morgan State University                |     0.154 |  0.270 |   1.755 |  1.614
 242 | UNC Asheville                          |     0.150 |  0.234 |   1.559 |  1.084
 243 | Seattle University                     |     0.150 |  0.247 |   1.650 |  1.084
 244 | University of Rhode Island             |     0.143 |  0.282 |   1.974 |  0.748
 245 | Lehigh University                      |     0.137 |  0.261 |   1.912 |  0.985
 246 | Presbyterian College                   |     0.128 |  0.260 |   2.032 |  0.514
 247 | Quinnipiac University                  |     0.128 |  0.223 |   1.741 |  0.324
 248 | South Dakota State                     |     0.126 |  0.242 |   1.924 |  0.530
 249 | Villanova University                   |     0.123 |  0.244 |   1.976 |  0.870
 250 | Fairleigh Dickinson University         |     0.117 |  0.244 |   2.081 |  0.510
 251 | Bryant University                      |     0.117 |  0.216 |   1.841 |  0.709
 252 | Kennesaw State University              |     0.116 |  0.235 |   2.035 |  1.193
 253 | North Carolina Central University      |     0.115 |  0.224 |   1.942 |  0.764
 254 | U.S. Military Academy                  |     0.115 |  0.247 |   2.147 |  1.424
 255 | Gardner-Webb University                |     0.115 |  0.245 |   2.137 |  0.955
 256 | UMKC                                   |     0.108 |  0.228 |   2.107 |  0.921
 257 | Niagara University                     |     0.096 |  0.229 |   2.400 |  0.357
 258 | University of South Carolina, Upstate  |     0.093 |  0.217 |   2.337 |  1.070
 259 | University of Delaware                 |     0.090 |  0.212 |   2.364 |  0.736
 260 | University of South Dakota             |     0.087 |  0.194 |   2.225 |  0.303
 261 | Siena College                          |     0.082 |  0.211 |   2.561 |  0.350
 262 | Morehead State University              |     0.082 |  0.190 |   2.316 |  1.112
 263 | St. Francis Univ. (Pennsylvania)       |     0.080 |  0.185 |   2.308 |  0.389
 264 | Belmont University                     |     0.080 |  0.222 |   2.783 |  0.828
 265 | Idaho State University                 |     0.079 |  0.204 |   2.572 |  1.410
 266 | South Carolina State                   |     0.079 |  0.204 |   2.580 |  1.372
 267 | Jacksonville State University          |     0.078 |  0.221 |   2.820 |  1.099
 268 | George Mason University                |     0.070 |  0.185 |   2.653 |  0.384
 269 | Univ. of Wisconsin, Milwaukee          |     0.069 |  0.186 |   2.690 |  1.340
 270 | UC Riverside                           |     0.059 |  0.170 |   2.870 |  1.553
 271 | Western Carolina University            |     0.059 |  0.162 |   2.754 |  0.736
 272 | Hofstra University                     |     0.058 |  0.169 |   2.895 |  0.393
 273 | Butler University                      |     0.058 |  0.178 |   3.043 |  0.928
 274 | Howard University                      |     0.052 |  0.155 |   2.978 |  0.621
 275 | Alcorn State University                |     0.051 |  0.160 |   3.164 |  0.462
 276 | Oakland University                     |     0.050 |  0.154 |   3.050 |  0.895
 277 | Mercer University                      |     0.048 |  0.156 |   3.273 |  1.377
 278 | Norfolk State University               |     0.047 |  0.145 |   3.087 |  0.387
 279 | Univ. of North Dakota                  |     0.039 |  0.142 |   3.664 |  1.253
 280 | Illinois State University              |     0.033 |  0.118 |   3.530 |  1.186
 281 | Sacred Heart University                |     0.032 |  0.118 |   3.634 |  0.497
 282 | Colgate University                     |     0.031 |  0.101 |   3.218 |  0.160
 283 | NJIT                                   |     0.031 |  0.126 |   4.031 |  0.890
 284 | Oral Roberts University                |     0.030 |  0.117 |   3.948 |  0.383
 285 | St. Bonaventure University             |     0.028 |  0.128 |   4.615 |  0.532
 286 | Nebraska, Omaha                        |     0.025 |  0.120 |   4.770 |  0.560
 287 | Chicago State University               |     0.025 |  0.108 |   4.326 |  0.705
 288 | Bucknell University                    |     0.024 |  0.110 |   4.663 |  0.713
 289 | Florida A&M University                 |     0.022 |  0.096 |   4.334 |  0.396
 290 | Bowling Green State University         |     0.022 |  0.105 |   4.789 |  1.221
 291 | Southern Utah University               |     0.022 |  0.121 |   5.616 |  1.235
 292 | Austin Peay State University           |     0.019 |  0.106 |   5.623 |  1.020
 293 | Fairfield University                   |     0.019 |  0.096 |   5.116 |  0.349
 294 | Jackson State University               |     0.019 |  0.088 |   4.711 |  1.138
 295 | Alabama State University               |     0.018 |  0.084 |   4.607 |  0.219
 296 | Northern Kentucky University           |     0.017 |  0.089 |   5.074 |  0.601
 297 | Marist College                         |     0.013 |  0.081 |   6.365 |  0.851
 298 | IUPUI                                  |     0.013 |  0.067 |   5.290 |  0.306
 299 | Wagner College                         |     0.013 |  0.104 |   8.236 |  1.186
 300 | La Salle University                    |     0.013 |  0.104 |   8.236 |  0.611
 301 | Monmouth University                    |     0.011 |  0.102 |   9.346 |  0.518
 302 | Southeast Missouri State               |     0.008 |  0.063 |   7.816 |  0.695
 303 | Loyola College (Maryland)              |     0.008 |  0.077 |  10.241 |  0.571
 304 | Valparaiso University                  |     0.007 |  0.059 |   8.196 |  0.487
 305 | Prairie View A&M University            |     0.005 |  0.063 |  13.418 |  1.161
 306 | Savannah State University              |     0.003 |  0.035 |  12.997 |  0.606
 307 | Lafayette College                      |     0.002 |  0.033 |  15.652 |  0.461
 308 | Hampton University                     |     0.002 |  0.028 |  16.639 |  0.600
 309 | St. Peter's University                 |     0.002 |  0.028 |  16.924 |  0.190
 310 | Manhattan College                      |     0.001 |  0.029 |  21.374 |  0.178
 311 | Univ. of Maryland Eastern Shore        |     0.001 |  0.019 |  14.696 |  0.475
 312 | Univ. of Wisconsin, Green Bay          |     0.001 |  0.028 |  25.415 |  0.421
 313 | Mount St. Mary's University            |     0.001 |  0.019 |  29.548 |  0.533
 314 | Western Illinois University            |     0.001 |  0.022 |  42.667 |  0.455
 315 | Holy Cross                             |     0.000 |  0.019 |  56.347 |  0.808
 316 | Alabama A&M University                 |     0.000 |  0.011 |  40.170 |  0.867
 317 | Tennessee State University             |     0.000 |  0.014 |  57.340 |  0.546
 318 | Rider University                       |     0.000 |  0.014 |  57.349 |  0.270
 319 | Univ. of Arkansas Pine Bluff           |     0.000 |  0.010 |  55.645 |  0.493
 320 | University of Hartford                 |     0.000 |  0.012 |  69.223 |  1.062
 321 | North Carolina A&T State               |     0.000 |  0.006 | 108.815 |  0.685
 322 | Grambling State University             |     0.000 |  0.007 | 120.707 |  0.373
 323 | St. Francis College (New York)         |     0.000 |  0.006 | 140.029 |  0.293
(323 rows)

COPY 323
COMMIT
