BEGIN
CREATE TABLE
INSERT 0 893
 rk  |                       school                       | league |  str  |  ofs  |  dfs  | sos  
-----+----------------------------------------------------+--------+-------+-------+-------+------
   1 | University of Virginia                             | D1     |  3.49 |  1.74 | -1.75 | 4.69
   2 | Baylor University                                  | D1     |  3.41 |  1.70 | -1.72 | 5.64
   3 | University of Oklahoma                             | D1     |  3.37 |  1.68 | -1.70 | 8.78
   4 | University of Southern California                  | D1     |  3.17 |  1.56 | -1.60 | 5.43
   5 | University of Illinois                             | D1     |  2.83 |  1.41 | -1.42 | 4.72
   6 | University of Georgia                              | D1     |  2.73 |  1.36 | -1.37 | 5.56
   7 | UCLA                                               | D1     |  2.57 |  1.27 | -1.30 | 5.74
   8 | Ohio State University                              | D1     |  2.53 |  1.26 | -1.27 | 4.03
   9 | Duke University                                    | D1     |  2.52 |  1.26 | -1.26 | 4.99
  10 | Virginia Tech                                      | D1     |  2.45 |  1.23 | -1.22 | 2.98
  11 | University of Texas                                | D1     |  2.45 |  1.22 | -1.22 | 6.35
  12 | Texas A&M University                               | D1     |  2.44 |  1.24 | -1.21 | 4.74
  13 | Wake Forest University                             | D1     |  2.43 |  1.23 | -1.21 | 3.44
  14 | North Carolina                                     | D1     |  2.43 |  1.21 | -1.21 | 3.69
  15 | TCU                                                | D1     |  2.39 |  1.19 | -1.20 | 5.66
  16 | Columbia University                                | D1     |  2.22 |  1.08 | -1.14 | 4.73
  17 | California                                         | D1     |  2.10 |  1.04 | -1.06 | 3.12
  18 | Stanford University                                | D1     |  2.03 |  1.03 | -1.01 | 2.98
  19 | University of South Florida                        | D1     |  2.02 |  1.00 | -1.02 | 3.71
  20 | University of Florida                              | D1     |  2.00 |  1.00 | -1.00 | 6.06
  21 | Florida State University                           | D1     |  1.98 |  1.00 | -0.98 | 3.50
  22 | University of Mississippi                          | D1     |  1.98 |  0.98 | -0.99 | 4.29
  23 | University of Minnesota                            | D1     |  1.97 |  0.99 | -0.98 | 2.64
  24 | LSU                                                | D1     |  1.97 |  0.99 | -0.98 | 2.15
  25 | University of Louisville                           | D1     |  1.92 |  0.97 | -0.95 | 2.02
  26 | Northwestern University                            | D1     |  1.92 |  0.97 | -0.94 | 2.58
  27 | North Carolina State                               | D1     |  1.90 |  0.95 | -0.96 | 2.91
  28 | Mississippi State University                       | D1     |  1.90 |  0.94 | -0.95 | 2.64
  29 | Vanderbilt University                              | D1     |  1.86 |  0.93 | -0.93 | 3.67
  30 | Oklahoma State University                          | D1     |  1.86 |  0.92 | -0.93 | 2.29
  31 | University of Tulsa                                | D1     |  1.85 |  0.93 | -0.92 | 3.25
  32 | Texas Tech University                              | D1     |  1.84 |  0.90 | -0.94 | 4.31
  33 | University of Notre Dame                           | D1     |  1.80 |  0.91 | -0.89 | 4.12
  34 | University of San Diego                            | D1     |  1.78 |  0.89 | -0.89 | 3.03
  35 | Harvard University                                 | D1     |  1.74 |  0.86 | -0.88 | 2.44
  36 | University of Oregon                               | D1     |  1.68 |  0.85 | -0.83 | 2.35
  37 | Drake University                                   | D1     |  1.66 |  0.82 | -0.84 | 2.29
  38 | San Diego State University                         | D1     |  1.61 |  0.82 | -0.79 | 2.32
  39 | Princeton University                               | D1     |  1.56 |  0.77 | -0.80 | 2.48
  40 | Tulane University                                  | D1     |  1.51 |  0.75 | -0.76 | 2.18
  41 | Georgia Tech                                       | D1     |  1.46 |  0.74 | -0.72 | 3.08
  42 | University of Washington                           | D1     |  1.45 |  0.73 | -0.71 | 1.74
  43 | University of Tennessee                            | D1     |  1.44 |  0.72 | -0.71 | 3.75
  44 | Wichita State University                           | D1     |  1.43 |  0.72 | -0.71 | 0.98
  45 | University of South Carolina                       | D1     |  1.39 |  0.69 | -0.70 | 3.36
  46 | Old Dominion University                            | D1     |  1.37 |  0.69 | -0.69 | 1.19
  47 | Dartmouth College                                  | D1     |  1.37 |  0.69 | -0.68 | 3.21
  48 | University of Denver                               | D1     |  1.36 |  0.68 | -0.68 | 1.67
  49 | University of Kentucky                             | D1     |  1.34 |  0.68 | -0.66 | 2.37
  50 | SMU                                                | D1     |  1.34 |  0.68 | -0.66 | 0.83
  51 | Rice University                                    | D1     |  1.31 |  0.66 | -0.65 | 2.43
  52 | Cornell University                                 | D1     |  1.29 |  0.64 | -0.65 | 2.97
  53 | Indiana University-Bloomington                     | D1     |  1.27 |  0.62 | -0.65 | 2.43
  54 | University of North Florida                        | D1     |  1.25 |  0.61 | -0.64 | 1.52
  55 | University of Memphis                              | D1     |  1.23 |  0.61 | -0.62 | 1.94
  56 | Auburn University                                  | D1     |  1.19 |  0.59 | -0.59 | 2.34
  57 | Clemson University                                 | D1     |  1.16 |  0.57 | -0.59 | 3.34
  58 | Penn State University                              | D1     |  1.16 |  0.57 | -0.59 | 3.18
  59 | University of New Mexico                           | D1     |  1.12 |  0.55 | -0.57 | 2.38
  60 | Barry University                                   | D2     |  1.08 |  0.54 | -0.55 | 0.42
  61 | University of Alabama                              | D1     |  1.08 |  0.54 | -0.55 | 1.71
  62 | Brown University                                   | D1     |  1.06 |  0.53 | -0.53 | 1.23
  63 | Hawaii Pacific University                          | D2     |  1.04 |  0.49 | -0.54 | 0.49
  64 | University of Arkansas                             | D1     |  1.03 |  0.52 | -0.52 | 1.68
  65 | Pepperdine                                         | D1     |  1.03 |  0.51 | -0.51 | 3.31
  66 | Univ. of Texas at San Antonio                      | D1     |  1.02 |  0.51 | -0.52 | 1.84
  67 | University of Iowa                                 | D1     |  1.00 |  0.51 | -0.49 | 1.61
  68 | Florida Gulf Coast University                      | D1     |  0.98 |  0.50 | -0.48 | 1.19
  69 | Texas A&M-Corpus Christi                           | D1     |  0.97 |  0.49 | -0.48 | 1.56
  70 | UC Santa Barbara                                   | D1     |  0.96 |  0.49 | -0.47 | 1.82
  71 | UNLV                                               | D1     |  0.96 |  0.49 | -0.47 | 1.80
  72 | Michigan State University                          | D1     |  0.95 |  0.48 | -0.47 | 1.56
  73 | Charlotte                                          | D1     |  0.95 |  0.48 | -0.47 | 0.67
  74 | University of Nebraska                             | D1     |  0.94 |  0.47 | -0.46 | 1.52
  75 | University of Michigan                             | D1     |  0.90 |  0.45 | -0.45 | 4.21
  76 | UC Irvine                                          | D1     |  0.86 |  0.43 | -0.43 | 1.46
  77 | East Tennessee State University                    | D1     |  0.85 |  0.41 | -0.44 | 2.16
  78 | Troy University                                    | D1     |  0.84 |  0.43 | -0.41 | 1.17
  79 | Loyola Marymount University                        | D1     |  0.81 |  0.41 | -0.40 | 1.46
  80 | Cal Poly                                           | D1     |  0.80 |  0.40 | -0.40 | 1.73
  81 | Georgia Gwinnett College                           | NAIA   |  0.80 |  0.40 | -0.40 | 0.30
  82 | UC Davis                                           | D1     |  0.79 |  0.40 | -0.39 | 0.98
  83 | University of Portland                             | D1     |  0.79 |  0.39 | -0.40 | 0.91
  84 | Univ. of San Francisco                             | D1     |  0.76 |  0.37 | -0.39 | 1.54
  85 | University of Pennsylvania                         | D1     |  0.74 |  0.36 | -0.38 | 1.59
  86 | University of South Alabama                        | D1     |  0.74 |  0.36 | -0.38 | 1.14
  87 | Armstrong State University                         | D2     |  0.72 |  0.35 | -0.37 | 0.44
  88 | University of Miami (Florida)                      | D1     |  0.71 |  0.36 | -0.35 | 2.71
  89 | UNC Wilmington                                     | D1     |  0.71 |  0.34 | -0.37 | 1.61
  90 | St. John's University                              | D1     |  0.70 |  0.34 | -0.36 | 1.40
  91 | Univ. of Wisconsin, Green Bay                      | D1     |  0.65 |  0.32 | -0.33 | 1.18
  92 | Fresno State                                       | D1     |  0.63 |  0.31 | -0.32 | 1.37
  93 | University of Utah                                 | D1     |  0.63 |  0.31 | -0.32 | 2.22
  94 | Boise State University                             | D1     |  0.63 |  0.30 | -0.32 | 2.61
  95 | University of Central Florida                      | D1     |  0.63 |  0.31 | -0.32 | 1.47
  96 | Utah State University                              | D1     |  0.56 |  0.28 | -0.28 | 0.87
  97 | Brigham Young University                           | D1     |  0.54 |  0.28 | -0.26 | 1.62
  98 | Virginia Commonwealth University                   | D1     |  0.52 |  0.26 | -0.26 | 1.50
  99 | Florida Atlantic University                        | D1     |  0.51 |  0.26 | -0.25 | 0.77
 100 | Univ. of West Florida                              | D2     |  0.49 |  0.25 | -0.25 | 0.36
 101 | Middle Tennessee State University                  | D1     |  0.49 |  0.25 | -0.24 | 1.19
 102 | Yale University                                    | D1     |  0.48 |  0.24 | -0.24 | 1.61
 103 | University of Arizona                              | D1     |  0.46 |  0.23 | -0.23 | 2.03
 104 | College of William and Mary                        | D1     |  0.42 |  0.22 | -0.20 | 0.85
 105 | University of Nevada                               | D1     |  0.42 |  0.20 | -0.22 | 2.17
 106 | University of Wisconsin                            | D1     |  0.40 |  0.21 | -0.19 | 2.70
 107 | Concordia College (New York)                       | D2     |  0.38 |  0.17 | -0.21 | 0.18
 108 | University of Texas at Arlington                   | D1     |  0.35 |  0.18 | -0.17 | 1.65
 109 | Coastal Carolina University                        | D1     |  0.34 |  0.18 | -0.16 | 0.91
 110 | Furman University                                  | D1     |  0.30 |  0.15 | -0.15 | 2.22
 111 | South Carolina State                               | D1     |  0.30 |  0.15 | -0.16 | 0.41
 112 | University of Louisiana                            | D1     |  0.29 |  0.13 | -0.16 | 1.57
 113 | Univ. of Maryland, Baltimore County                | D1     |  0.24 |  0.13 | -0.11 | 0.52
 114 | Saint Leo University                               | D2     |  0.22 |  0.12 | -0.11 | 0.54
 115 | University of Southern Mississippi                 | D1     |  0.22 |  0.09 | -0.13 | 0.80
 116 | Georgia State University                           | D1     |  0.21 |  0.11 | -0.10 | 1.57
 117 | Lamar University                                   | D1     |  0.20 |  0.11 | -0.10 | 0.79
 118 | Auburn University Montgomery                       | NAIA   |  0.16 |  0.09 | -0.07 | 0.16
 119 | Claremont-Mudd-Scripps Colleges                    | D3     |  0.15 |  0.08 | -0.07 | 0.17
 120 | Santa Clara University                             | D1     |  0.13 |  0.06 | -0.07 | 1.42
 121 | Samford University                                 | D1     |  0.12 |  0.06 | -0.06 | 1.03
 122 | Stetson University                                 | D1     |  0.09 |  0.06 | -0.03 | 0.99
 123 | Northern Illinois University                       | D1     |  0.07 |  0.03 | -0.04 | 0.51
 124 | DePaul University                                  | D1     |  0.06 |  0.01 | -0.04 | 0.79
 125 | Western Michigan University                        | D1     |  0.05 |  0.03 | -0.02 | 0.67
 126 | University at Buffalo                              | D1     |  0.05 |  0.02 | -0.03 | 0.98
 127 | College of Charleston                              | D1     |  0.04 |  0.03 | -0.02 | 0.58
 128 | Lander University                                  | D2     |  0.03 |  0.02 | -0.01 | 0.32
 129 | George Washington University                       | D1     |  0.02 |  0.00 | -0.02 | 1.68
 130 | Elon University                                    | D1     |  0.00 |  0.01 |  0.00 | 0.88
 131 | Cleveland State University                         | D1     | -0.04 |  0.00 |  0.03 | 0.43
 132 | ASA College                                        | NJCAA  | -0.04 | -0.03 |  0.01 | 0.08
 133 | University of the Pacific (California)             | D1     | -0.05 | -0.01 |  0.04 | 1.76
 134 | Marquette                                          | D1     | -0.05 | -0.02 |  0.03 | 1.22
 135 | Gonzaga University                                 | D1     | -0.05 | -0.03 |  0.02 | 0.94
 136 | Illinois State University                          | D1     | -0.06 | -0.02 |  0.03 | 1.06
 137 | Mercer University                                  | D1     | -0.07 | -0.03 |  0.03 | 1.09
 138 | UAB                                                | D1     | -0.07 | -0.03 |  0.05 | 1.17
 139 | Georgia Southern University                        | D1     | -0.08 | -0.04 |  0.04 | 1.08
 140 | Appalachian State University                       | D1     | -0.09 | -0.05 |  0.03 | 0.67
 141 | Campbell University                                | D1     | -0.09 | -0.04 |  0.04 | 0.55
 142 | Presbyterian College                               | D1     | -0.10 | -0.05 |  0.06 | 0.42
 143 | Lindsey Wilson (Ky.)                               | NAIA   | -0.12 | -0.06 |  0.06 | 0.08
 144 | New York Institute of Technology                   | D2     | -0.14 | -0.07 |  0.07 | 0.22
 145 | Winthrop University                                | D1     | -0.14 | -0.07 |  0.07 | 0.78
 146 | Binghamton University                              | D1     | -0.15 | -0.08 |  0.07 | 1.70
 147 | Wofford                                            | D1     | -0.16 | -0.07 |  0.09 | 0.68
 148 | UNC Greensboro                                     | D1     | -0.19 | -0.08 |  0.11 | 0.81
 149 | Liberty University                                 | D1     | -0.19 | -0.09 |  0.10 | 0.70
 150 | Kennesaw State University                          | D1     | -0.20 | -0.10 |  0.10 | 0.99
 151 | Gardner-Webb University                            | D1     | -0.21 | -0.10 |  0.11 | 1.04
 152 | Tyler JC                                           | NJCAA  | -0.24 | -0.13 |  0.11 | 0.25
 153 | Purdue University                                  | D1     | -0.24 | -0.13 |  0.12 | 2.88
 154 | Xavier University                                  | D1     | -0.26 | -0.12 |  0.14 | 0.63
 155 | East Carolina University                           | D1     | -0.29 | -0.14 |  0.15 | 0.73
 156 | University of Hawaii                               | D1     | -0.30 | -0.16 |  0.14 | 1.69
 157 | Grand Canyon University                            | D1     | -0.30 | -0.16 |  0.14 | 0.41
 158 | University of Richmond                             | D1     | -0.30 | -0.16 |  0.15 | 0.37
 159 | Northern Arizona University                        | D1     | -0.33 | -0.17 |  0.16 | 0.59
 160 | New Mexico State University                        | D1     | -0.33 | -0.19 |  0.14 | 0.90
 161 | Nicholls State University                          | D1     | -0.34 | -0.19 |  0.15 | 1.00
 162 | Belmont University                                 | D1     | -0.35 | -0.18 |  0.16 | 0.51
 163 | Columbus State University                          | D2     | -0.35 | -0.17 |  0.18 | 0.20
 164 | Monmouth University                                | D1     | -0.35 | -0.17 |  0.18 | 0.42
 165 | Valparaiso University                              | D1     | -0.37 | -0.19 |  0.18 | 0.37
 166 | Emory University                                   | D3     | -0.38 | -0.20 |  0.18 | 0.23
 167 | University of Texas-Pan American                   | D1     | -0.38 | -0.19 |  0.19 | 0.85
 168 | University of South Carolina, Upstate              | D1     | -0.38 | -0.18 |  0.20 | 1.09
 169 | Montana                                            | D1     | -0.39 | -0.19 |  0.20 | 1.15
 170 | Weber State                                        | D1     | -0.40 | -0.19 |  0.20 | 0.47
 171 | Tennessee Tech University                          | D1     | -0.41 | -0.20 |  0.20 | 0.96
 172 | University of Idaho                                | D1     | -0.43 | -0.23 |  0.20 | 0.44
 173 | Ball State University                              | D1     | -0.44 | -0.22 |  0.22 | 1.26
 174 | UNC Asheville                                      | D1     | -0.44 | -0.22 |  0.23 | 0.37
 175 | University of Toledo                               | D1     | -0.45 | -0.22 |  0.23 | 0.87
 176 | Eastern Kentucky University                        | D1     | -0.45 | -0.22 |  0.24 | 0.42
 177 | U.S. Military Academy                              | D1     | -0.45 | -0.22 |  0.24 | 0.34
 178 | UMKC                                               | D1     | -0.48 | -0.24 |  0.24 | 0.45
 179 | Southern Illinois, Carbondale                      | D1     | -0.50 | -0.25 |  0.24 | 1.07
 180 | U.S. Air Force Academy                             | D1     | -0.50 | -0.25 |  0.25 | 0.57
 181 | Butler University                                  | D1     | -0.50 | -0.24 |  0.26 | 0.83
 182 | NJIT                                               | D1     | -0.52 | -0.25 |  0.26 | 0.54
 183 | Lynn University                                    | D2     | -0.52 | -0.25 |  0.27 | 0.47
 184 | Marist College                                     | D1     | -0.52 | -0.28 |  0.24 | 0.43
 185 | Austin Peay State University                       | D1     | -0.52 | -0.25 |  0.27 | 0.52
 186 | U.S. Naval Academy                                 | D1     | -0.53 | -0.26 |  0.27 | 0.35
 187 | University of New Orleans                          | D1     | -0.53 | -0.27 |  0.26 | 1.15
 188 | Davidson College                                   | D1     | -0.55 | -0.26 |  0.29 | 0.37
 189 | Lipscomb University                                | D1     | -0.57 | -0.28 |  0.29 | 0.90
 190 | Rollins College                                    | D2     | -0.57 | -0.28 |  0.29 | 0.43
 191 | Midwestern State University                        | D2     | -0.59 | -0.30 |  0.29 | 0.21
 192 | Saint Mary's College of California                 | D1     | -0.60 | -0.30 |  0.30 | 1.38
 193 | Boston College                                     | D1     | -0.65 | -0.34 |  0.31 | 1.39
 194 | Georgia College                                    | D2     | -0.65 | -0.34 |  0.31 | 0.33
 195 | Univ. of Incarnate Word                            | D1     | -0.65 | -0.31 |  0.34 | 1.39
 196 | Mount Olive College                                | D2     | -0.65 | -0.32 |  0.33 | 0.08
 197 | Sacramento State                                   | D1     | -0.66 | -0.33 |  0.34 | 0.60
 198 | UC San Diego                                       | D2     | -0.67 | -0.34 |  0.33 | 0.31
 199 | University of North Georgia                        | D2     | -0.72 | -0.36 |  0.36 | 0.15
 200 | Montana State University-Bozeman                   | D1     | -0.73 | -0.36 |  0.37 | 0.78
 201 | Valdosta State University                          | D2     | -0.73 | -0.36 |  0.37 | 0.35
 202 | IPFW                                               | D1     | -0.77 | -0.38 |  0.39 | 0.36
 203 | Boston University                                  | D1     | -0.77 | -0.40 |  0.38 | 0.54
 204 | Univ. of Chicago                                   | D3     | -0.78 | -0.39 |  0.39 | 0.14
 205 | Radford University                                 | D1     | -0.80 | -0.40 |  0.40 | 0.43
 206 | Creighton University                               | D1     | -0.81 | -0.43 |  0.37 | 0.12
 207 | Washington University in St. Louis                 | D3     | -0.82 | -0.43 |  0.39 | 0.23
 208 | Queens College (New York)                          | D2     | -0.83 | -0.38 |  0.44 | 0.04
 209 | Stony Brook University                             | D1     | -0.83 | -0.43 |  0.40 | 0.27
 210 | GRU Augusta                                        | D2     | -0.85 | -0.41 |  0.44 | 0.12
 211 | Georgetown University                              | D1     | -0.85 | -0.43 |  0.42 | 0.63
 212 | Duquesne University                                | D1     | -0.87 | -0.42 |  0.45 | 0.40
 213 | Drury University                                   | D2     | -0.87 | -0.42 |  0.45 | 0.16
 214 | Xavier University of Louisiana                     | NAIA   | -0.88 | -0.44 |  0.43 | 0.14
 215 | Univ. of Dayton                                    | D1     | -0.88 | -0.43 |  0.45 | 0.41
 216 | Southeastern Oklahoma State                        | D2     | -0.90 | -0.45 |  0.45 | 0.13
 217 | Embry-Riddle (Fla.)                                | NAIA   | -0.93 | -0.46 |  0.48 | 0.15
 218 | Palm Beach Atlantic (Fla.)                         | D2     | -0.95 | -0.48 |  0.47 | 0.12
 219 | Ouachita Baptist                                   | D2     | -0.95 | -0.48 |  0.48 | 0.19
 220 | Middlebury College                                 | D3     | -0.96 | -0.48 |  0.47 | 0.16
 221 | Jacksonville State University                      | D1     | -0.97 | -0.48 |  0.50 | 0.71
 222 | James Madison University                           | D1     | -0.99 | -0.50 |  0.49 | 0.46
 223 | Bowdoin College                                    | D3     | -1.00 | -0.50 |  0.50 | 0.18
 224 | Saint Joseph's University                          | D1     | -1.02 | -0.51 |  0.52 | 0.33
 225 | Azusa Pacific University                           | D2     | -1.03 | -0.51 |  0.52 | 0.28
 226 | Youngstown State University                        | D1     | -1.04 | -0.52 |  0.52 | 0.67
 227 | Carnegie Mellon University                         | D3     | -1.06 | -0.55 |  0.50 | 0.17
 228 | Southern Illinois, Edwardsville                    | D1     | -1.06 | -0.53 |  0.52 | 0.28
 229 | Brigham Young University Hawaii                    | D2     | -1.06 | -0.55 |  0.51 | 0.14
 230 | Abraham Baldwin Agricultural College               | NJCAA  | -1.06 | -0.52 |  0.55 | 0.12
 231 | Chattanooga                                        | D1     | -1.08 | -0.53 |  0.54 | 0.63
 232 | Vanguard University of Southern California         | NAIA   | -1.09 | -0.54 |  0.56 | 0.22
 233 | Pomona-Pitzer Colleges                             | D3     | -1.09 | -0.54 |  0.56 | 0.18
 234 | Bucknell University                                | D1     | -1.11 | -0.56 |  0.55 | 0.19
 235 | Bluefield State College                            | D2     | -1.11 | -0.55 |  0.56 | 0.09
 236 | Univ. of South Carolina, Aiken                     | D2     | -1.11 | -0.55 |  0.57 | 0.22
 237 | South Dakota State                                 | D1     | -1.13 | -0.56 |  0.57 | 0.28
 238 | Northwest Missouri State                           | D2     | -1.14 | -0.58 |  0.56 | 0.17
 239 | Ferris State University                            | D2     | -1.15 | -0.57 |  0.58 | 0.15
 240 | Univ. of Indianapolis                              | D2     | -1.16 | -0.57 |  0.59 | 0.18
 241 | Trinity University (Texas)                         | D3     | -1.16 | -0.59 |  0.57 | 0.21
 242 | Westmont College                                   | NAIA   | -1.18 | -0.58 |  0.60 | 0.16
 243 | Northern Kentucky University                       | D1     | -1.18 | -0.59 |  0.59 | 0.39
 244 | Quinnipiac University                              | D1     | -1.19 | -0.61 |  0.59 | 0.26
 245 | University of Detroit Mercy                        | D1     | -1.21 | -0.61 |  0.60 | 0.52
 246 | Bryant University                                  | D1     | -1.21 | -0.62 |  0.59 | 0.75
 247 | Williams College                                   | D3     | -1.21 | -0.60 |  0.61 | 0.39
 248 | Abilene Christian University                       | D1     | -1.22 | -0.62 |  0.60 | 0.58
 249 | Bethune-Cookman University                         | D1     | -1.23 | -0.62 |  0.61 | 0.31
 250 | Southwest Baptist                                  | D2     | -1.23 | -0.63 |  0.60 | 0.16
 251 | Amherst College                                    | D3     | -1.26 | -0.64 |  0.62 | 0.26
 252 | IUPUI                                              | D1     | -1.29 | -0.64 |  0.66 | 0.59
 253 | Fairleigh Dickinson University                     | D1     | -1.30 | -0.67 |  0.63 | 0.47
 254 | McKendree University (Ill.)                        | D2     | -1.30 | -0.64 |  0.66 | 0.04
 255 | Univ. of Redlands                                  | D3     | -1.31 | -0.64 |  0.67 | 0.16
 256 | Johns Hopkins University                           | D3     | -1.31 | -0.67 |  0.65 | 0.17
 257 | Queens Univ. of Charlotte                          | D2     | -1.32 | -0.65 |  0.67 | 0.11
 258 | Tusculum College                                   | D2     | -1.32 | -0.66 |  0.66 | 0.06
 259 | Northwood (Fla.)                                   | NAIA   | -1.32 | -0.67 |  0.65 | 0.10
 260 | Oral Roberts University                            | D1     | -1.32 | -0.65 |  0.67 | 0.15
 261 | Univ. of Illinois at Chicago                       | D1     | -1.32 | -0.66 |  0.66 | 0.49
 262 | Univ. of Southern Indiana                          | D2     | -1.33 | -0.65 |  0.68 | 0.10
 263 | Wesleyan University                                | D3     | -1.35 | -0.69 |  0.66 | 0.28
 264 | University of Mary Washington                      | D3     | -1.37 | -0.67 |  0.70 | 0.05
 265 | Florida A&M University                             | D1     | -1.37 | -0.71 |  0.66 | 1.12
 266 | Kenyon College                                     | D3     | -1.37 | -0.71 |  0.67 | 0.16
 267 | Francis Marion University                          | D2     | -1.37 | -0.68 |  0.69 | 0.26
 268 | Wingate University                                 | D2     | -1.38 | -0.68 |  0.70 | 0.15
 269 | Temple University                                  | D1     | -1.38 | -0.71 |  0.68 | 0.22
 270 | Whitman College                                    | D3     | -1.38 | -0.70 |  0.68 | 0.09
 271 | Morehead State University                          | D1     | -1.39 | -0.69 |  0.69 | 0.72
 272 | Flagler (Fla.)                                     | D2     | -1.39 | -0.68 |  0.71 | 0.40
 273 | Eastern Illinois University                        | D1     | -1.40 | -0.70 |  0.70 | 0.47
 274 | North Carolina Central University                  | D1     | -1.40 | -0.71 |  0.68 | 0.29
 275 | Drexel University                                  | D1     | -1.40 | -0.70 |  0.70 | 0.24
 276 | UC Riverside                                       | D1     | -1.43 | -0.72 |  0.71 | 1.57
 277 | George Mason University                            | D1     | -1.47 | -0.74 |  0.73 | 0.28
 278 | Case Western Reserve University                    | D3     | -1.49 | -0.74 |  0.74 | 0.14
 279 | Grand Valley State University                      | D2     | -1.49 | -0.74 |  0.75 | 0.09
 280 | Trinity College (Connecticut)                      | D3     | -1.49 | -0.75 |  0.74 | 0.15
 281 | Northwood University (Mich.)                       | D2     | -1.50 | -0.74 |  0.75 | 0.12
 282 | Gustavus Adolphus College                          | D3     | -1.50 | -0.73 |  0.77 | 0.07
 283 | College of Coastal Georgia                         | NAIA   | -1.50 | -0.76 |  0.74 | 0.47
 284 | Lehigh University                                  | D1     | -1.53 | -0.76 |  0.77 | 0.31
 285 | Florida Southern College                           | D2     | -1.55 | -0.78 |  0.76 | 0.25
 286 | Point Loma Nazarene University (Calif.)            | D2     | -1.56 | -0.76 |  0.79 | 0.29
 287 | University of Northwestern Ohio                    | NAIA   | -1.56 | -0.78 |  0.79 | 0.14
 288 | North Carolina Wesleyan                            | D3     | -1.56 | -0.80 |  0.76 | 0.05
 289 | Univ. of Nebraska at Kearney                       | D2     | -1.57 | -0.78 |  0.79 | 0.09
 290 | Penn State Abington                                | D3     | -1.60 | -0.79 |  0.81 | 0.01
 291 | Florida Tech                                       | D2     | -1.60 | -0.81 |  0.79 | 0.15
 292 | The University of Texas at Tyler                   | D3     | -1.60 | -0.81 |  0.79 | 0.04
 293 | Idaho State University                             | D1     | -1.60 | -0.81 |  0.79 | 0.48
 294 | Cameron University                                 | D2     | -1.61 | -0.80 |  0.81 | 0.16
 295 | St. Francis Univ. (Pennsylvania)                   | D1     | -1.62 | -0.81 |  0.82 | 0.22
 296 | Alcorn State University                            | D1     | -1.63 | -0.82 |  0.81 | 0.35
 297 | Univ. of North Alabama                             | D2     | -1.65 | -0.81 |  0.84 | 0.09
 298 | Fairfield University                               | D1     | -1.65 | -0.81 |  0.84 | 0.20
 299 | University of West Alabama                         | D2     | -1.67 | -0.85 |  0.83 | 0.10
 300 | Wright State University                            | D1     | -1.68 | -0.83 |  0.85 | 0.20
 301 | Seattle University                                 | D1     | -1.68 | -0.86 |  0.82 | 0.58
 302 | Anderson University, South Carolina                | D2     | -1.70 | -0.84 |  0.86 | 0.09
 303 | Univ. of Missouri, St. Louis                       | D2     | -1.70 | -0.85 |  0.85 | 0.11
 304 | College of New Jersey                              | D3     | -1.74 | -0.86 |  0.88 | 0.04
 305 | Tufts University                                   | D3     | -1.74 | -0.86 |  0.88 | 0.17
 306 | Bates College                                      | D3     | -1.75 | -0.87 |  0.88 | 0.16
 307 | Norfolk State University                           | D1     | -1.75 | -0.90 |  0.85 | 0.33
 308 | Skidmore College                                   | D3     | -1.75 | -0.88 |  0.87 | 0.06
 309 | East Central University (Oklahoma)                 | D2     | -1.75 | -0.88 |  0.87 | 0.17
 310 | West Liberty University                            | D2     | -1.75 | -0.88 |  0.87 | 0.03
 311 | Rockhurst University                               | D2     | -1.78 | -0.89 |  0.89 | 0.09
 312 | Villanova University                               | D1     | -1.80 | -0.91 |  0.89 | 0.54
 313 | Stevens Institute of Technology                    | D3     | -1.83 | -0.92 |  0.91 | 0.15
 314 | Lewis University                                   | D2     | -1.84 | -0.91 |  0.93 | 0.10
 315 | Concordia University (Irvine)                      | NAIA   | -1.85 | -0.92 |  0.93 | 0.21
 316 | Holy Names University                              | D2     | -1.85 | -0.93 |  0.93 | 0.23
 317 | Newman University                                  | D2     | -1.86 | -0.93 |  0.93 | 0.14
 318 | San Diego Christian College                        | NAIA   | -1.87 | -0.93 |  0.93 | 0.08
 319 | Young Harris College                               | D2     | -1.87 | -0.92 |  0.94 | 0.25
 320 | Saint Louis University                             | D1     | -1.87 | -0.92 |  0.95 | 0.14
 321 | Coe College                                        | D3     | -1.88 | -0.95 |  0.93 | 0.03
 322 | St. Bonaventure University                         | D1     | -1.89 | -0.94 |  0.94 | 0.42
 323 | Colgate University                                 | D1     | -1.89 | -0.96 |  0.94 | 0.12
 324 | Univ. of Wisconsin, Whitewater                     | D3     | -1.89 | -0.94 |  0.95 | 0.07
 325 | Prairie View A&M University                        | D1     | -1.90 | -0.93 |  0.97 | 0.47
 326 | Niagara University                                 | D1     | -1.91 | -0.94 |  0.97 | 0.33
 327 | Limestone College                                  | D2     | -1.92 | -0.95 |  0.96 | 0.12
 328 | Mount St. Mary's University                        | D1     | -1.95 | -0.98 |  0.97 | 0.20
 329 | Wayne State (MI)                                   | D2     | -1.95 | -0.97 |  0.98 | 0.13
 330 | Univ. of Northern Colorado                         | D1     | -1.96 | -0.96 |  1.00 | 0.51
 331 | Seminole State College (Oklahoma)                  | NJCAA  | -1.96 | -1.00 |  0.97 | 0.06
 332 | Bellarmine University                              | D2     | -1.97 | -0.99 |  0.99 | 0.09
 333 | DePauw University                                  | D3     | -1.97 | -0.99 |  0.99 | 0.09
 334 | Univ. of Alabama in Huntsville                     | D2     | -1.98 | -0.99 |  0.99 | 0.13
 335 | Olivet Nazarene (Ill.)                             | NAIA   | -1.98 | -0.98 |  1.01 | 0.12
 336 | St. Cloud State University                         | D2     | -2.00 | -1.03 |  0.97 | 0.07
 337 | Bethany College (Kan.)                             | NAIA   | -2.01 | -1.00 |  1.01 | 0.02
 338 | Pfeiffer University                                | D2     | -2.01 | -1.00 |  1.01 | 0.07
 339 | Brandeis University                                | D3     | -2.01 | -1.01 |  1.01 | 0.16
 340 | Alabama State University                           | D1     | -2.02 | -1.01 |  1.00 | 0.26
 341 | St. Mary's University (Texas)                      | D2     | -2.02 | -1.01 |  1.01 | 0.15
 342 | St. Edward's University                            | D2     | -2.02 | -1.01 |  1.01 | 0.17
 343 | Campbellsville University (Ky.)                    | NAIA   | -2.03 | -1.03 |  1.00 | 0.07
 344 | Middle Georgia State College                       | NAIA   | -2.03 | -1.02 |  1.02 | 0.12
 345 | Wagner College                                     | D1     | -2.05 | -1.01 |  1.04 | 0.25
 346 | Eckerd College                                     | D2     | -2.07 | -1.02 |  1.05 | 0.17
 347 | Pacific University (Oregon)                        | D3     | -2.07 | -1.05 |  1.02 | 0.05
 348 | Univ. of Findlay                                   | D2     | -2.07 | -1.04 |  1.03 | 0.07
 349 | Vincennes University                               | NJCAA  | -2.09 | -1.07 |  1.03 | 0.10
 350 | Metropolitan State College of Denver               | D2     | -2.09 | -1.04 |  1.05 | 0.08
 351 | The Citadel                                        | D1     | -2.10 | -1.06 |  1.03 | 1.18
 352 | Hofstra University                                 | D1     | -2.10 | -1.03 |  1.07 | 0.32
 353 | UC Santa Cruz                                      | D3     | -2.13 | -1.07 |  1.06 | 0.22
 354 | Southeastern University                            | NAIA   | -2.13 | -1.06 |  1.07 | 0.04
 355 | Eastern Washington University                      | D1     | -2.16 | -1.09 |  1.07 | 1.23
 356 | Ohio Dominican University                          | D2     | -2.16 | -1.09 |  1.07 | 0.08
 357 | Emporia State University                           | D2     | -2.16 | -1.07 |  1.09 | 0.15
 358 | Delta State University                             | D2     | -2.17 | -1.10 |  1.07 | 0.15
 359 | Indiana Wesleyan                                   | NAIA   | -2.18 | -1.08 |  1.10 | 0.06
 360 | Lindenwood (Mo.)                                   | D2     | -2.19 | -1.09 |  1.10 | 0.17
 361 | Chicago State University                           | D1     | -2.21 | -1.10 |  1.10 | 0.24
 362 | Washburn University                                | D2     | -2.21 | -1.10 |  1.11 | 0.13
 363 | California Lutheran University                     | D3     | -2.22 | -1.10 |  1.12 | 0.12
 364 | Harding University                                 | D2     | -2.22 | -1.13 |  1.09 | 0.07
 365 | Portland State University                          | D1     | -2.22 | -1.13 |  1.09 | 0.45
 366 | Martin Methodist (Tenn.)                           | NAIA   | -2.23 | -1.15 |  1.08 | 0.17
 367 | Belhaven (Miss.)                                   | NAIA   | -2.24 | -1.13 |  1.11 | 0.02
 368 | University of Connecticut                          | D1     | -2.25 | -1.13 |  1.12 | 0.39
 369 | University of Rochester                            | D3     | -2.26 | -1.13 |  1.13 | 0.07
 370 | Denison University                                 | D3     | -2.26 | -1.16 |  1.10 | 0.08
 371 | Carleton College                                   | D3     | -2.26 | -1.14 |  1.13 | 0.02
 372 | Univ. of Charleston (West Virginia)                | D2     | -2.27 | -1.15 |  1.11 | 0.03
 373 | McPherson College                                  | NAIA   | -2.28 | -1.13 |  1.15 | 0.06
 374 | Shorter University                                 | D2     | -2.30 | -1.15 |  1.14 | 0.27
 375 | Cardinal Strich University                         | NAIA   | -2.30 | -1.15 |  1.15 | 0.11
 376 | Swarthmore College                                 | D3     | -2.31 | -1.16 |  1.16 | 0.07
 377 | Morgan State University                            | D1     | -2.33 | -1.15 |  1.18 | 0.67
 378 | Colorado Mesa University                           | D2     | -2.33 | -1.20 |  1.13 | 0.08
 379 | Mars Hill University                               | D2     | -2.33 | -1.16 |  1.17 | 0.11
 380 | Sonoma State University                            | D2     | -2.33 | -1.17 |  1.16 | 0.31
 381 | University of Hartford                             | D1     | -2.34 | -1.16 |  1.18 | 0.29
 382 | Mesa Comm. College                                 | NJCAA  | -2.34 | -1.17 |  1.17 | 0.02
 383 | Univ. of North Dakota                              | D1     | -2.35 | -1.17 |  1.18 | 0.20
 384 | Lenoir-Rhyne University                            | D2     | -2.35 | -1.18 |  1.17 | 0.07
 385 | Christopher Newport University                     | D3     | -2.35 | -1.19 |  1.16 | 0.05
 386 | William Carey University                           | NAIA   | -2.36 | -1.21 |  1.14 | 0.17
 387 | Lincoln Memorial University                        | D2     | -2.36 | -1.17 |  1.19 | 0.12
 388 | Asbury (Ky.)                                       | NAIA   | -2.36 | -1.18 |  1.18 | 0.01
 389 | Dalton State College                               | NAIA   | -2.37 | -1.23 |  1.13 | 0.35
 390 | Chapman University                                 | D3     | -2.38 | -1.18 |  1.20 | 0.10
 391 | Collin College                                     | NJCAA  | -2.38 | -1.17 |  1.21 | 0.12
 392 | Babson College                                     | D3     | -2.39 | -1.21 |  1.18 | 0.03
 393 | Western New Mexico University                      | D2     | -2.40 | -1.22 |  1.18 | 0.12
 394 | Univ. of the South                                 | D3     | -2.41 | -1.22 |  1.18 | 0.05
 395 | Sacred Heart University                            | D1     | -2.41 | -1.20 |  1.21 | 0.22
 396 | Rensselaer Polytechnic Institute                   | D3     | -2.42 | -1.21 |  1.21 | 0.09
 397 | Lewis-Clark State College (Idaho)                  | NAIA   | -2.43 | -1.21 |  1.21 | 0.21
 398 | Longwood University                                | D1     | -2.43 | -1.22 |  1.21 | 0.40
 399 | Univ. of St. Francis (Ill.)                        | NAIA   | -2.45 | -1.22 |  1.23 | 0.05
 400 | University of Delaware                             | D1     | -2.45 | -1.22 |  1.23 | 0.32
 401 | Allegheny College                                  | D3     | -2.47 | -1.27 |  1.21 | 0.02
 402 | Aquinas College (Mich)                             | NAIA   | -2.49 | -1.26 |  1.22 | 0.09
 403 | Loyola College (Maryland)                          | D1     | -2.49 | -1.23 |  1.26 | 0.32
 404 | New York University                                | D3     | -2.51 | -1.24 |  1.27 | 0.07
 405 | Cowley County Community College                    | NJCAA  | -2.52 | -1.28 |  1.24 | 0.07
 406 | Carson-Newman College                              | D2     | -2.52 | -1.25 |  1.27 | 0.07
 407 | Barton College (NC)                                | D2     | -2.53 | -1.26 |  1.28 | 0.05
 408 | George Fox University                              | D3     | -2.54 | -1.27 |  1.27 | 0.03
 409 | Savannah College of Art & Design                   | NAIA   | -2.54 | -1.26 |  1.28 | 0.44
 410 | Newberry College                                   | D2     | -2.56 | -1.29 |  1.27 | 0.07
 411 | Jackson State University                           | D1     | -2.56 | -1.28 |  1.28 | 1.26
 412 | McMurry University                                 | D3     | -2.56 | -1.29 |  1.27 | 0.02
 413 | Catawba College                                    | D2     | -2.57 | -1.28 |  1.28 | 0.07
 414 | Mercyhurst University                              | D2     | -2.58 | -1.28 |  1.30 | 0.03
 415 | Univ. of Wisconsin, La Crosse                      | D3     | -2.59 | -1.32 |  1.27 | 0.01
 416 | Adelphi University                                 | D2     | -2.60 | -1.29 |  1.32 | 0.09
 417 | Lewis and Clark College (OR)                       | D3     | -2.64 | -1.31 |  1.33 | 0.04
 418 | North Greenville University (S.C.)                 | D2     | -2.64 | -1.32 |  1.33 | 0.09
 419 | Pikeville (Ky.)                                    | NAIA   | -2.64 | -1.29 |  1.35 | 0.04
 420 | Edinboro University                                | D2     | -2.64 | -1.34 |  1.30 | 0.04
 421 | University of St. Thomas                           | D3     | -2.67 | -1.32 |  1.35 | 0.04
 422 | Saint Joseph's College (IN)                        | D2     | -2.69 | -1.38 |  1.32 | 0.03
 423 | Kalamazoo College                                  | D3     | -2.70 | -1.33 |  1.37 | 0.04
 424 | Mississippi College                                | D2     | -2.70 | -1.34 |  1.36 | 0.10
 425 | Wabash College                                     | D3     | -2.70 | -1.36 |  1.34 | 0.03
 426 | West Virginia Wesleyan College                     | D2     | -2.72 | -1.37 |  1.35 | 0.03
 427 | MIT                                                | D3     | -2.73 | -1.34 |  1.39 | 0.07
 428 | Coker College                                      | D2     | -2.74 | -1.37 |  1.37 | 0.15
 429 | Post University                                    | D2     | -2.75 | -1.41 |  1.35 | 0.11
 430 | Davenport University                               | NAIA   | -2.75 | -1.39 |  1.36 | 0.06
 431 | Marian Univ. (Ind.)                                | NAIA   | -2.76 | -1.39 |  1.37 | 0.06
 432 | Biola University                                   | NAIA   | -2.76 | -1.37 |  1.39 | 0.05
 433 | Chestnut Hill College                              | D2     | -2.76 | -1.39 |  1.38 | 0.10
 434 | Franklin Pierce College                            | D2     | -2.77 | -1.38 |  1.38 | 0.02
 435 | American International College                     | D2     | -2.77 | -1.38 |  1.38 | 0.02
 436 | Maryville University of Saint Louis                | D2     | -2.77 | -1.38 |  1.38 | 0.17
 437 | Concordia College                                  | D2     | -2.77 | -1.38 |  1.38 | 0.51
 438 | Dowling College                                    | D2     | -2.77 | -1.38 |  1.38 | 0.04
 439 | St. Anselm College                                 | D2     | -2.77 | -1.38 |  1.38 | 0.01
 440 | Georgia Southwestern State                         | D2     | -2.79 | -1.39 |  1.40 | 0.35
 441 | Friends (Kan.)                                     | NAIA   | -2.80 | -1.37 |  1.42 | 0.03
 442 | Merrimack College                                  | D2     | -2.80 | -1.40 |  1.40 | 0.11
 443 | Walsh (Ohio)                                       | D2     | -2.81 | -1.41 |  1.40 | 0.12
 444 | Whitworth University                               | D3     | -2.81 | -1.39 |  1.42 | 0.07
 445 | Wheaton College (Illinois)                         | D3     | -2.81 | -1.43 |  1.38 | 0.03
 446 | St. Peter's University                             | D1     | -2.82 | -1.40 |  1.42 | 0.16
 447 | Carthage College                                   | D3     | -2.82 | -1.45 |  1.37 | 0.02
 448 | Oberlin College                                    | D3     | -2.83 | -1.40 |  1.43 | 0.05
 449 | Murray State University                            | D1     | -2.83 | -1.43 |  1.40 | 0.60
 450 | Cumberlands (Ky.)                                  | NAIA   | -2.84 | -1.41 |  1.42 | 0.21
 451 | Lafayette College                                  | D1     | -2.85 | -1.42 |  1.43 | 0.24
 452 | Grinnell College                                   | D3     | -2.87 | -1.46 |  1.41 | 0.03
 453 | Univ. of District of Columbia                      | D2     | -2.89 | -1.42 |  1.47 | 0.08
 454 | Hunter College                                     | D3     | -2.89 | -1.44 |  1.45 | 0.01
 455 | Virginia Wesleyan College                          | D3     | -2.90 | -1.43 |  1.47 | 0.03
 456 | University of Arkansas, Fort Smith                 | D2     | -2.96 | -1.46 |  1.50 | 0.23
 457 | Vassar College                                     | D3     | -2.97 | -1.49 |  1.48 | 0.05
 458 | Stonehill College                                  | D2     | -2.98 | -1.52 |  1.45 | 0.05
 459 | Colorado State University-Pueblo                   | D2     | -2.98 | -1.48 |  1.50 | 0.13
 460 | Cornerstone University                             | NAIA   | -2.98 | -1.50 |  1.49 | 0.02
 461 | Methodist University                               | D3     | -2.99 | -1.48 |  1.52 | 0.03
 462 | Chowan University                                  | D2     | -3.00 | -1.51 |  1.49 | 0.04
 463 | Howard University                                  | D1     | -3.01 | -1.49 |  1.52 | 0.65
 464 | Tennessee State University                         | D1     | -3.01 | -1.50 |  1.51 | 0.40
 465 | Tiffin University                                  | D2     | -3.04 | -1.53 |  1.51 | 0.10
 466 | Univ. of Illinois at Springfield                   | D2     | -3.04 | -1.52 |  1.52 | 0.02
 467 | Connecticut College                                | D3     | -3.05 | -1.56 |  1.49 | 0.04
 468 | Salisbury University                               | D3     | -3.07 | -1.54 |  1.52 | 0.02
 469 | Laredo Community College                           | NJCAA  | -3.08 | -1.54 |  1.54 | 0.29
 470 | Washington & Lee University                        | D3     | -3.08 | -1.52 |  1.56 | 0.04
 471 | Belmont Abbey College                              | D2     | -3.08 | -1.54 |  1.54 | 0.05
 472 | Univ. of Hawaii, Hilo                              | D2     | -3.09 | -1.54 |  1.54 | 0.34
 473 | Farmingdale State College                          | D3     | -3.11 | -1.55 |  1.56 | 0.00
 474 | Graceland University (Iowa)                        | NAIA   | -3.12 | -1.55 |  1.57 | 0.18
 475 | Post University                                    | D2     | -3.13 | -1.58 |  1.55 | 0.16
 476 | Yeshiva University                                 | D3     | -3.13 | -1.56 |  1.57 | 0.01
 477 | Nebraska, Omaha                                    | D1     | -3.15 | -1.57 |  1.58 | 0.49
 478 | Colby College                                      | D3     | -3.18 | -1.61 |  1.57 | 0.04
 479 | Brevard College                                    | D2     | -3.18 | -1.59 |  1.59 | 0.07
 480 | Milligan (Tenn.)                                   | NAIA   | -3.19 | -1.58 |  1.62 | 0.02
 481 | Kutztown University of Pennsylvania                | D2     | -3.20 | -1.61 |  1.59 | 0.04
 482 | St. Lawrence University                            | D3     | -3.21 | -1.62 |  1.59 | 0.03
 483 | Georgia Perimeter College                          | NJCAA  | -3.21 | -1.61 |  1.60 | 0.35
 484 | Coppin State College                               | D1     | -3.22 | -1.60 |  1.62 | 0.32
 485 | West Chester Univ. of Pennsylvania                 | D2     | -3.23 | -1.60 |  1.62 | 0.03
 486 | Warner University (Fla.)                           | NAIA   | -3.23 | -1.60 |  1.63 | 0.14
 487 | Oglethorpe University                              | D3     | -3.24 | -1.63 |  1.61 | 0.03
 488 | Univ. of Maryland Eastern Shore                    | D1     | -3.24 | -1.66 |  1.59 | 0.18
 489 | Webber International University                    | NAIA   | -3.25 | -1.64 |  1.61 | 0.05
 490 | Rhodes College                                     | D3     | -3.25 | -1.64 |  1.61 | 0.03
 491 | Franklin & Marshall                                | D3     | -3.26 | -1.62 |  1.64 | 0.04
 492 | St. Francis College (New York)                     | D1     | -3.26 | -1.62 |  1.64 | 0.27
 493 | Ashford University                                 | NAIA   | -3.27 | -1.64 |  1.63 | 0.04
 494 | Our Lady of the Lake University                    | NAIA   | -3.27 | -1.65 |  1.62 | 0.05
 495 | Univ. of Puerto Rico, Piedras                      | D2     | -3.27 | -1.61 |  1.66 | 0.06
 496 | Washington College (Maryland)                      | D3     | -3.27 | -1.63 |  1.64 | 0.01
 497 | Arizona Christian University                       | NAIA   | -3.27 | -1.63 |  1.64 | 0.04
 498 | Montana State University-Billings                  | D2     | -3.29 | -1.68 |  1.61 | 0.18
 499 | Baker University (Kan.)                            | NAIA   | -3.30 | -1.66 |  1.64 | 0.04
 500 | Cedarville University (Ohio)                       | D2     | -3.30 | -1.68 |  1.63 | 0.02
 501 | Seward County Comm. College                        | NJCAA  | -3.31 | -1.63 |  1.67 | 0.01
 502 | Fordham University                                 | D1     | -3.33 | -1.67 |  1.66 | 0.27
 503 | Augustana College (South Dakota)                   | D2     | -3.35 | -1.67 |  1.68 | 0.07
 504 | Wilkes University                                  | D3     | -3.36 | -1.73 |  1.63 | 0.01
 505 | St. Thomas University (Fla.)                       | NAIA   | -3.36 | -1.68 |  1.68 | 0.16
 506 | St. Olaf College                                   | D3     | -3.36 | -1.67 |  1.69 | 0.03
 507 | Occidental College                                 | D3     | -3.38 | -1.68 |  1.70 | 0.05
 508 | Haverford College                                  | D3     | -3.38 | -1.68 |  1.70 | 0.03
 509 | King University (Tenn.)                            | D2     | -3.39 | -1.69 |  1.70 | 0.12
 510 | Missouri Baptist                                   | NAIA   | -3.40 | -1.69 |  1.70 | 0.08
 511 | North Carolina A&T State University                | D1     | -3.41 | -1.70 |  1.71 | 0.65
 512 | Luther College                                     | D3     | -3.41 | -1.74 |  1.67 | 0.03
 513 | Hampden-Sydney College                             | D3     | -3.42 | -1.71 |  1.71 | 0.02
 514 | Univ. of the Ozarks (Arkansas)                     | D3     | -3.43 | -1.71 |  1.72 | 0.02
 515 | Saint Mary's University of Minnesota               | D3     | -3.43 | -1.70 |  1.73 | 0.01
 516 | Augustana College (Illinois)                       | D3     | -3.46 | -1.74 |  1.72 | 0.03
 517 | Bentley University                                 | D2     | -3.46 | -1.76 |  1.70 | 0.03
 518 | College of Wooster                                 | D3     | -3.48 | -1.75 |  1.72 | 0.04
 519 | Assumption College                                 | D2     | -3.49 | -1.77 |  1.71 | 0.06
 520 | St. Thomas Aquinas                                 | D2     | -3.49 | -1.78 |  1.71 | 0.08
 521 | Millsaps College                                   | D3     | -3.49 | -1.75 |  1.74 | 0.01
 522 | Hampton University                                 | D1     | -3.50 | -1.74 |  1.76 | 0.45
 523 | Philadelphia University                            | D2     | -3.51 | -1.77 |  1.74 | 0.04
 524 | New Mexico Military Institute                      | NJCAA  | -3.53 | -1.79 |  1.74 | 0.03
 525 | Brescia University (Kentucky)                      | NAIA   | -3.53 | -1.74 |  1.79 | 0.04
 526 | Univ. of Wisconsin, Eau Claire                     | D3     | -3.53 | -1.77 |  1.76 | 0.03
 527 | Union College, Kentucky                            | NAIA   | -3.56 | -1.76 |  1.80 | 0.07
 528 | Indiana University Southeast                       | NAIA   | -3.56 | -1.79 |  1.77 | 0.04
 529 | Erskine College                                    | D2     | -3.56 | -1.77 |  1.79 | 0.11
 530 | Concord University                                 | D2     | -3.56 | -1.78 |  1.78 | 0.02
 531 | Shaw University                                    | D2     | -3.57 | -1.79 |  1.79 | 0.02
 532 | College of Staten Island                           | D3     | -3.57 | -1.78 |  1.79 | 0.00
 533 | Taylor (Ind.)                                      | NAIA   | -3.58 | -1.79 |  1.79 | 0.04
 534 | Marion Military Institute                          | NJCAA  | -3.59 | -1.80 |  1.79 | 0.02
 535 | Whittier College                                   | D3     | -3.59 | -1.78 |  1.81 | 0.19
 536 | Dallas Baptist (Texas)                             | D2     | -3.60 | -1.81 |  1.78 | 0.04
 537 | SUNY Purchase                                      | D3     | -3.60 | -1.79 |  1.80 | 0.01
 538 | Macalester College                                 | D3     | -3.60 | -1.79 |  1.81 | 0.04
 539 | Hobart and William Smith Colleges                  | D3     | -3.60 | -1.81 |  1.79 | 0.05
 540 | Reinhardt (Ga.)                                    | NAIA   | -3.61 | -1.79 |  1.82 | 0.11
 541 | Oklahoma Baptist                                   | NAIA   | -3.63 | -1.81 |  1.82 | 0.17
 542 | La Salle University                                | D1     | -3.63 | -1.80 |  1.84 | 0.24
 543 | Point University                                   | NAIA   | -3.64 | -1.83 |  1.81 | 0.02
 544 | Quincy University                                  | D2     | -3.64 | -1.83 |  1.81 | 0.10
 545 | Rose-Hulman Institute of Technology                | D3     | -3.64 | -1.82 |  1.82 | 0.01
 546 | Missouri Valley College                            | NAIA   | -3.64 | -1.80 |  1.84 | 0.07
 547 | Holy Cross                                         | D1     | -3.66 | -1.81 |  1.84 | 0.31
 548 | University of Mobile (Ala.)                        | NAIA   | -3.66 | -1.82 |  1.84 | 0.07
 549 | California Institute of Technology                 | D3     | -3.67 | -1.83 |  1.84 | 0.05
 550 | Saint John's University (Minn.)                    | D3     | -3.68 | -1.85 |  1.82 | 0.03
 551 | Goucher College                                    | D3     | -3.69 | -1.86 |  1.83 | 0.01
 552 | Rider University                                   | D1     | -3.69 | -1.85 |  1.84 | 0.33
 553 | Roberts Wesleyan (N.Y.)                            | D2     | -3.69 | -1.86 |  1.83 | 0.03
 554 | Southern New Hampshire University                  | D2     | -3.70 | -1.85 |  1.84 | 0.14
 555 | Grand View University                              | NAIA   | -3.70 | -1.84 |  1.86 | 0.02
 556 | Roanoke College                                    | D3     | -3.72 | -1.87 |  1.84 | 0.01
 557 | Tennessee Wesleyan                                 | NAIA   | -3.72 | -1.91 |  1.81 | 0.03
 558 | Judson College                                     | NAIA   | -3.73 | -1.89 |  1.84 | 0.03
 559 | Berry College (Ga.)                                | D3     | -3.73 | -1.89 |  1.84 | 0.02
 560 | Itawamba Community College                         | NJCAA  | -3.74 | -1.90 |  1.83 | 0.01
 561 | Indiana Tech                                       | NAIA   | -3.75 | -1.87 |  1.87 | 0.06
 562 | Saint Anselm College                               | D2     | -3.75 | -1.88 |  1.87 | 0.01
 563 | Adrian College                                     | D3     | -3.76 | -1.93 |  1.83 | 0.01
 564 | Lee University                                     | D2     | -3.76 | -1.90 |  1.86 | 0.13
 565 | Davis and Elkins College                           | D2     | -3.77 | -1.93 |  1.83 | 0.03
 566 | Ottawa University                                  | NAIA   | -3.77 | -1.91 |  1.87 | 0.01
 567 | Univ. of Mary Hardin-Baylor                        | D3     | -3.77 | -1.89 |  1.89 | 0.01
 568 | Gordon College                                     | D3     | -3.78 | -1.92 |  1.86 | 0.00
 569 | Birmingham-Southern College                        | D3     | -3.78 | -1.87 |  1.91 | 0.04
 570 | Oxford College of Emory University                 | NJCAA  | -3.78 | -1.92 |  1.86 | 0.02
 571 | Spring Arbor (Mich.)                               | NAIA   | -3.79 | -1.92 |  1.88 | 0.01
 572 | Savannah College of Art & Design (Atlanta)         | NAIA   | -3.80 | -1.90 |  1.90 | 0.26
 573 | Virginia State University                          | D2     | -3.81 | -1.92 |  1.89 | 0.02
 574 | Elmhurst College                                   | D3     | -3.81 | -1.90 |  1.91 | 0.05
 575 | Ithaca College                                     | D3     | -3.81 | -1.88 |  1.93 | 0.02
 576 | Shepherd University                                | D2     | -3.83 | -1.92 |  1.91 | 0.01
 577 | Hastings College                                   | NAIA   | -3.83 | -1.92 |  1.91 | 0.07
 578 | Benedict College (S.C.)                            | D2     | -3.86 | -1.93 |  1.92 | 0.01
 579 | Nichols College                                    | D3     | -3.86 | -1.94 |  1.92 | 0.05
 580 | Guilford College                                   | D3     | -3.87 | -1.92 |  1.94 | 0.01
 581 | Huntingdon College (Ala.)                          | D3     | -3.87 | -1.93 |  1.95 | 0.02
 582 | Bethel College (Kansas)                            | NAIA   | -3.88 | -1.93 |  1.96 | 0.04
 583 | The University of Texas at Dallas                  | D3     | -3.90 | -1.94 |  1.96 | 0.03
 584 | Southern Utah University                           | D1     | -3.90 | -1.97 |  1.93 | 0.51
 585 | Mississippi Gulf Coast Comm. College               | NJCAA  | -3.91 | -1.95 |  1.95 | 0.01
 586 | Siena College                                      | D1     | -3.91 | -1.94 |  1.96 | 0.15
 587 | Hamilton College                                   | D3     | -3.91 | -1.97 |  1.95 | 0.04
 588 | Randolph-Macon College                             | D3     | -3.92 | -1.96 |  1.96 | 0.02
 589 | Capital University                                 | D3     | -3.92 | -1.98 |  1.94 | 0.01
 590 | Truman State University                            | D2     | -3.93 | -1.94 |  1.99 | 0.19
 591 | LeTourneau University                              | D3     | -3.94 | -1.96 |  1.98 | 0.02
 592 | Buena Vista University                             | D3     | -3.94 | -1.99 |  1.96 | 0.01
 593 | Univ. of Texas, Permian Basin                      | D2     | -3.95 | -1.96 |  2.00 | 0.10
 594 | St. Scholastica (Minn.)                            | D3     | -3.97 | -2.01 |  1.96 | 0.01
 595 | Southwestern University (TX)                       | D3     | -3.97 | -1.97 |  1.99 | 0.02
 596 | Grace (Ind.)                                       | NAIA   | -3.98 | -1.98 |  1.99 | 0.69
 597 | Colorado College                                   | D3     | -4.00 | -2.01 |  1.99 | 0.03
 598 | Clark University (Massachusetts)                   | D3     | -4.00 | -2.00 |  2.00 | 0.06
 599 | Lake Superior State University                     | D2     | -4.00 | -1.99 |  2.01 | 0.08
 600 | Texas Lutheran University                          | D3     | -4.02 | -2.00 |  2.02 | 0.01
 601 | Gadsden State Community College                    | NJCAA  | -4.02 | -2.01 |  2.01 | 0.02
 602 | Spartanburg Methodist College                      | NJCAA  | -4.02 | -2.00 |  2.02 | 0.08
 603 | Bloomsburg University of Pennsylvania              | D2     | -4.02 | -2.03 |  2.00 | 0.04
 604 | Ohio Wesleyan University                           | D3     | -4.04 | -2.02 |  2.01 | 0.03
 605 | Monmouth College                                   | D3     | -4.07 | -2.05 |  2.01 | 0.01
 606 | Hardin-Simmons University                          | D3     | -4.07 | -2.03 |  2.04 | 0.04
 607 | Pacific Lutheran University                        | D3     | -4.08 | -2.03 |  2.04 | 0.03
 608 | Roosevelt University                               | NAIA   | -4.08 | -2.04 |  2.04 | 0.01
 609 | Lawrence Tech                                      | NAIA   | -4.08 | -2.03 |  2.05 | 0.02
 610 | Bluefield College                                  | NAIA   | -4.09 | -2.05 |  2.04 | 0.03
 611 | Bethel UMN                                         | D3     | -4.12 | -2.08 |  2.04 | 0.03
 612 | Mount Union College                                | D3     | -4.13 | -2.08 |  2.04 | 0.01
 613 | Principia College                                  | D3     | -4.14 | -2.05 |  2.09 | 0.01
 614 | Stillman College                                   | D2     | -4.14 | -2.08 |  2.06 | 0.01
 615 | Bridgewater College (Virginia)                     | D3     | -4.16 | -2.09 |  2.07 | 0.02
 616 | Michigan Technological University                  | D2     | -4.18 | -2.08 |  2.10 | 0.10
 617 | William Jewell (Mo.)                               | D2     | -4.18 | -2.09 |  2.09 | 0.16
 618 | Lake Forest College                                | D3     | -4.19 | -2.09 |  2.09 | 0.01
 619 | Jones County Junior College                        | NJCAA  | -4.20 | -2.10 |  2.10 | 0.00
 620 | Baldwin-Wallace College                            | D3     | -4.20 | -2.12 |  2.08 | 0.01
 621 | Univ. of Arkansas Pine Bluff                       | D1     | -4.22 | -2.11 |  2.11 | 0.49
 622 | Hesston College                                    | NJCAA  | -4.25 | -2.10 |  2.15 | 0.03
 623 | Wheaton College (Massachusetts)                    | D3     | -4.25 | -2.11 |  2.14 | 0.01
 624 | Lees-McRae College                                 | D2     | -4.26 | -2.12 |  2.14 | 0.13
 625 | Emmanuel College (Ga.)                             | D2     | -4.27 | -2.12 |  2.15 | 0.08
 626 | Univ. of Puerto Rico, Mayaguez                     | D2     | -4.28 | -2.15 |  2.13 | 0.02
 627 | Caldwell College (N.J.)                            | D2     | -4.29 | -2.12 |  2.17 | 0.08
 628 | Christian Brothers University                      | D2     | -4.29 | -2.13 |  2.16 | 0.16
 629 | University of the Southwest                        | NAIA   | -4.30 | -2.18 |  2.11 | 0.01
 630 | Piedmont College                                   | D3     | -4.30 | -2.13 |  2.17 | 0.04
 631 | Carroll University (Wisconsin)                     | D3     | -4.30 | -2.16 |  2.15 | 0.02
 632 | Western Illinois University                        | D1     | -4.31 | -2.16 |  2.15 | 0.40
 633 | Centre College                                     | D3     | -4.31 | -2.14 |  2.17 | 0.03
 634 | Harford Community College                          | NJCAA  | -4.32 | -2.15 |  2.17 | 0.01
 635 | St. Ambrose (Iowa)                                 | NAIA   | -4.32 | -2.17 |  2.15 | 0.01
 636 | Hope International University                      | NAIA   | -4.34 | -2.17 |  2.17 | 0.09
 637 | Cumberland (Tenn.)                                 | NAIA   | -4.34 | -2.17 |  2.17 | 0.07
 638 | Ramapo College                                     | D3     | -4.34 | -2.17 |  2.17 | 0.03
 639 | St. Cartharine College                             | NAIA   | -4.34 | -2.16 |  2.18 | 0.03
 640 | Schreiner (Texas)                                  | D3     | -4.35 | -2.16 |  2.18 | 0.02
 641 | Oneonta State                                      | D3     | -4.35 | -2.19 |  2.16 | 0.02
 642 | Gettysburg College                                 | D3     | -4.36 | -2.18 |  2.18 | 0.01
 643 | Univ. of the Sciences (Pa.)                        | D2     | -4.36 | -2.17 |  2.19 | 0.05
 644 | Earlham College                                    | D3     | -4.38 | -2.19 |  2.19 | 0.01
 645 | Ursinus College                                    | D3     | -4.39 | -2.21 |  2.18 | 0.02
 646 | Roger Williams University                          | D3     | -4.42 | -2.24 |  2.18 | 0.02
 647 | Georgetown College                                 | NAIA   | -4.42 | -2.22 |  2.20 | 0.03
 648 | John Carroll University                            | D3     | -4.43 | -2.23 |  2.20 | 0.06
 649 | Univ. of St. Francis (Ind.)                        | NAIA   | -4.44 | -2.22 |  2.22 | 0.27
 650 | Covenant College                                   | D3     | -4.44 | -2.21 |  2.23 | 0.01
 651 | Central College (Iowa)                             | D3     | -4.46 | -2.21 |  2.24 | 0.01
 652 | Southern Wesleyan University                       | D2     | -4.46 | -2.23 |  2.24 | 0.09
 653 | Ave Maria University                               | NAIA   | -4.47 | -2.22 |  2.25 | 0.07
 654 | Tuskegee University                                | D2     | -4.48 | -2.27 |  2.21 | 0.05
 655 | Faulkner State Community College                   | NJCAA  | -4.49 | -2.24 |  2.25 | 0.02
 656 | Otterbein College                                  | D3     | -4.50 | -2.25 |  2.24 | 0.03
 657 | Rutgers University - Newark                        | D3     | -4.51 | -2.25 |  2.26 | 0.00
 658 | Illinois Wesleyan University                       | D3     | -4.52 | -2.29 |  2.23 | 0.02
 659 | LaGrange College                                   | D3     | -4.52 | -2.26 |  2.26 | 0.01
 660 | Baruch College                                     | D3     | -4.54 | -2.26 |  2.28 | 0.01
 661 | Spring Hill (Ala.)                                 | NAIA   | -4.56 | -2.28 |  2.28 | 0.05
 662 | Bard College                                       | D3     | -4.58 | -2.29 |  2.29 | 0.00
 663 | East Texas Baptist University                      | D3     | -4.59 | -2.29 |  2.29 | 0.02
 664 | Juniata College                                    | D3     | -4.60 | -2.31 |  2.29 | 0.01
 665 | Alabama A&M University                             | D1     | -4.61 | -2.33 |  2.28 | 0.15
 666 | Hamline University                                 | D3     | -4.61 | -2.30 |  2.32 | 0.02
 667 | Southwestern College (Kansas)                      | NAIA   | -4.64 | -2.33 |  2.30 | 0.01
 668 | Alma College                                       | D3     | -4.64 | -2.32 |  2.32 | 0.04
 669 | Vaughn College                                     | D3     | -4.64 | -2.32 |  2.32 | 0.00
 670 | Muskingum College                                  | D3     | -4.64 | -2.32 |  2.32 | 0.02
 671 | Franciscan University                              | D3     | -4.64 | -2.32 |  2.32 | 0.01
 672 | Endicott College                                   | D3     | -4.64 | -2.32 |  2.32 | 0.03
 673 | Mount Aloysius College                             | D3     | -4.64 | -2.32 |  2.32 | 0.01
 674 | Penn College of Technology                         | D3     | -4.64 | -2.32 |  2.32 | 0.08
 675 | Penn State Altoona                                 | D3     | -4.64 | -2.32 |  2.32 | 0.01
 676 | Emerson College                                    | D3     | -4.64 | -2.32 |  2.32 | 0.04
 677 | Penn State Erie, Behrend                           | D3     | -4.64 | -2.32 |  2.32 | 0.01
 678 | Delaware Valley College                            | D3     | -4.64 | -2.32 |  2.32 | 0.00
 679 | Cooper Union                                       | D3     | -4.64 | -2.32 |  2.32 | 0.00
 680 | Keuka College                                      | D3     | -4.64 | -2.32 |  2.32 | 0.20
 681 | Bethany College (West Virginia)                    | D3     | -4.64 | -2.32 |  2.32 | 0.01
 682 | Saint Vincent College                              | D3     | -4.64 | -2.32 |  2.32 | 0.01
 683 | Aurora University                                  | D3     | -4.64 | -2.32 |  2.32 | 0.00
 684 | Anderson University (Indiana)                      | D3     | -4.64 | -2.32 |  2.32 | 0.02
 685 | Albertus Magnus College                            | D3     | -4.64 | -2.32 |  2.32 | 0.00
 686 | Lancaster Bible College                            | D3     | -4.64 | -2.32 |  2.32 | 0.02
 687 | Springfield College                                | D3     | -4.64 | -2.32 |  2.32 | 0.04
 688 | Western Connecticut State                          | D3     | -4.64 | -2.32 |  2.32 | 0.01
 689 | Waynesburg University                              | D3     | -4.64 | -2.32 |  2.32 | 0.01
 690 | Stevenson University                               | D3     | -4.64 | -2.32 |  2.32 | 0.00
 691 | Manchester College                                 | D3     | -4.64 | -2.32 |  2.32 | 0.02
 692 | University of Pittsburgh at Greensburg             | D3     | -4.64 | -2.32 |  2.32 | 0.01
 693 | Univ. of Pittsburgh, Bradford                      | D3     | -4.64 | -2.32 |  2.32 | 0.01
 694 | Averett University                                 | D3     | -4.67 | -2.33 |  2.34 | 0.03
 695 | Moravian College                                   | D3     | -4.68 | -2.35 |  2.33 | 0.01
 696 | Greenville College                                 | D3     | -4.68 | -2.37 |  2.31 | 0.00
 697 | Transylvania University                            | D3     | -4.69 | -2.36 |  2.33 | 0.02
 698 | McDaniel College                                   | D3     | -4.69 | -2.34 |  2.35 | 0.01
 699 | Le Moyne College                                   | D2     | -4.70 | -2.31 |  2.39 | 0.03
 700 | Meridian Comm. College                             | NJCAA  | -4.70 | -2.34 |  2.36 | 0.01
 701 | Bloomfield College                                 | D2     | -4.73 | -2.36 |  2.38 | 0.15
 702 | Midland Lutheran (Neb.)                            | NAIA   | -4.73 | -2.35 |  2.38 | 0.02
 703 | Randolph College                                   | D3     | -4.74 | -2.38 |  2.37 | 0.01
 704 | Rochester Institute of Technology                  | D3     | -4.75 | -2.34 |  2.41 | 0.05
 705 | Bethel University (Tenn.)                          | NAIA   | -4.78 | -2.40 |  2.38 | 0.15
 706 | Shenandoah University                              | D3     | -4.78 | -2.39 |  2.39 | 0.01
 707 | Barton County Community College                    | NJCAA  | -4.80 | -2.40 |  2.39 | 0.04
 708 | Eastern Nazarene College                           | D3     | -4.81 | -2.42 |  2.39 | 0.01
 709 | Calvin College                                     | D3     | -4.81 | -2.45 |  2.35 | 0.02
 710 | Colby-Sawyer College                               | D3     | -4.84 | -2.46 |  2.38 | 0.04
 711 | Morningside College                                | NAIA   | -4.85 | -2.46 |  2.39 | 0.01
 712 | Howard Payne University                            | D3     | -4.85 | -2.43 |  2.43 | 0.02
 713 | Franklin College                                   | D3     | -4.86 | -2.40 |  2.46 | 0.02
 714 | Judson University                                  | NAIA   | -4.87 | -2.43 |  2.44 | 0.00
 715 | Doane College                                      | NAIA   | -4.88 | -2.44 |  2.44 | 0.02
 716 | Lindenwood University (Illinois)                   | NAIA   | -4.89 | -2.45 |  2.45 | 0.22
 717 | Millikin University                                | D3     | -4.90 | -2.43 |  2.47 | 0.00
 718 | U.S. Merchant Marine Academy, Kings Point          | D3     | -4.91 | -2.43 |  2.48 | 0.00
 719 | Southwestern Christian University                  | NAIA   | -4.93 | -2.47 |  2.46 | 0.03
 720 | John Brown (Ark.)                                  | NAIA   | -4.93 | -2.44 |  2.49 | 0.03
 721 | Milwaukee School of Engineering                    | D3     | -4.94 | -2.46 |  2.48 | 0.01
 722 | York College (Pennsylvania)                        | D3     | -4.95 | -2.50 |  2.44 | 0.03
 723 | Loyola University New Orleans                      | NAIA   | -4.95 | -2.46 |  2.49 | 0.10
 724 | Kaskaskia College                                  | NJCAA  | -4.95 | -2.44 |  2.51 | 0.01
 725 | Concordia College, Moorhead                        | D3     | -4.96 | -2.46 |  2.50 | 0.04
 726 | Linfield College                                   | D3     | -4.97 | -2.48 |  2.49 | 0.04
 727 | Jacksonville College                               | NJCAA  | -4.97 | -2.49 |  2.48 | 0.03
 728 | Hope College                                       | D3     | -4.98 | -2.48 |  2.51 | 0.05
 729 | Grove City College                                 | D3     | -5.00 | -2.49 |  2.51 | 0.35
 730 | Wartburg College                                   | D3     | -5.00 | -2.50 |  2.50 | 0.01
 731 | Willamette University                              | D3     | -5.01 | -2.50 |  2.51 | 0.03
 732 | Copiah-Lincoln Community College                   | NJCAA  | -5.02 | -2.50 |  2.52 | 0.00
 733 | Regis College                                      | D3     | -5.02 | -2.55 |  2.47 | 0.00
 734 | Wittenberg University                              | D3     | -5.02 | -2.52 |  2.50 | 0.03
 735 | Wentworth Institute of Technology                  | D3     | -5.04 | -2.48 |  2.55 | 0.03
 736 | Daemen College                                     | D2     | -5.07 | -2.58 |  2.50 | 0.04
 737 | Edgewood College                                   | D3     | -5.08 | -2.56 |  2.52 | 0.01
 738 | Cornell College                                    | D3     | -5.10 | -2.55 |  2.55 | 0.01
 739 | Millersville University of Pennsylvania            | D2     | -5.11 | -2.54 |  2.56 | 0.03
 740 | Virginia Union University                          | D2     | -5.11 | -2.53 |  2.58 | 0.02
 741 | St. Michael's College                              | D2     | -5.12 | -2.54 |  2.58 | 0.04
 742 | Univ. of Wisconsin, Oshkosh                        | D3     | -5.12 | -2.57 |  2.56 | 0.03
 743 | Nebraska Wesleyan                                  | NAIA   | -5.13 | -2.58 |  2.56 | 0.06
 744 | Fairmont State University                          | D2     | -5.14 | -2.55 |  2.59 | 0.05
 745 | Maryville College (Tenn.)                          | D3     | -5.14 | -2.57 |  2.57 | 0.04
 746 | Fairleigh Dickinson University, College at Florham | D3     | -5.14 | -2.57 |  2.57 | 0.01
 747 | Western New England University                     | D3     | -5.15 | -2.55 |  2.60 | 0.02
 748 | Prairie State College                              | NJCAA  | -5.17 | -2.58 |  2.60 | 0.01
 749 | Skagit Valley College                              | NJCAA  | -5.19 | -2.59 |  2.61 | 0.10
 750 | Morehouse College                                  | D2     | -5.21 | -2.62 |  2.59 | 0.07
 751 | Penn State Berks                                   | D3     | -5.22 | -2.63 |  2.59 | 0.03
 752 | Concordia University, Nebraska                     | NAIA   | -5.23 | -2.59 |  2.63 | 0.03
 753 | Elizabethtown College                              | D3     | -5.24 | -2.65 |  2.59 | 0.01
 754 | Penn State Harrisburg                              | D3     | -5.25 | -2.61 |  2.64 | 0.04
 755 | St. Mary's College of Maryland                     | D3     | -5.27 | -2.64 |  2.63 | 0.02
 756 | Ohio Northern University                           | D3     | -5.29 | -2.68 |  2.61 | 0.02
 757 | St. Norbert College                                | D3     | -5.31 | -2.64 |  2.67 | 0.02
 758 | St. John Fisher College                            | D3     | -5.32 | -2.66 |  2.66 | 0.01
 759 | U.S. Coast Guard Academy                           | D3     | -5.35 | -2.64 |  2.70 | 0.04
 760 | Emory & Henry College                              | D3     | -5.36 | -2.74 |  2.62 | 0.02
 761 | Arcadia University                                 | D3     | -5.37 | -2.67 |  2.70 | 0.01
 762 | Johnson C. Smith University                        | D2     | -5.37 | -2.70 |  2.67 | 0.04
 763 | King's College (Pennsylvania)                      | D3     | -5.39 | -2.71 |  2.67 | 0.02
 764 | Dickinson College                                  | D3     | -5.42 | -2.76 |  2.66 | 0.03
 765 | Drew University                                    | D3     | -5.42 | -2.75 |  2.68 | 0.01
 766 | Union College (New York)                           | D3     | -5.43 | -2.69 |  2.73 | 0.06
 767 | Texas A&M University, Texarkana                    | NAIA   | -5.44 | -2.74 |  2.71 | 0.01
 768 | Mount St. Mary College (New York)                  | D3     | -5.45 | -2.72 |  2.73 | 0.01
 769 | Kansas Wesleyan                                    | NAIA   | -5.50 | -2.76 |  2.73 | 0.02
 770 | Bethel (Ind.)                                      | NAIA   | -5.50 | -2.72 |  2.78 | 0.04
 771 | Albright College                                   | D3     | -5.50 | -2.75 |  2.75 | 0.01
 772 | Univ. of Massachusetts, Boston                     | D3     | -5.52 | -2.75 |  2.78 | 0.09
 773 | Messiah College                                    | D3     | -5.56 | -2.78 |  2.77 | 0.01
 774 | Sul Ross State                                     | D3     | -5.57 | -2.78 |  2.79 | 0.02
 775 | North Central College                              | D3     | -5.57 | -2.78 |  2.79 | 0.02
 776 | Lawrence University                                | D3     | -5.58 | -2.79 |  2.79 | 0.01
 777 | Gwynedd Mercy University                           | D3     | -5.60 | -2.80 |  2.80 | 0.00
 778 | Colorado Christian University                      | D2     | -5.62 | -2.80 |  2.83 | 0.09
 779 | Hendrix College                                    | D3     | -5.62 | -2.81 |  2.82 | 0.03
 780 | Muhlenberg College                                 | D3     | -5.63 | -2.81 |  2.82 | 0.05
 781 | Oakland City University                            | D2     | -5.65 | -2.83 |  2.82 | 0.06
 782 | Lewis & Clark Comm. College (IL)                   | NJCAA  | -5.65 | -2.82 |  2.83 | 0.04
 783 | Nazareth College                                   | D3     | -5.66 | -2.83 |  2.83 | 0.02
 784 | Univ. of Puget Sound                               | D3     | -5.66 | -2.82 |  2.84 | 0.04
 785 | Alvernia University                                | D3     | -5.66 | -2.82 |  2.84 | 0.00
 786 | Pima Community College                             | NJCAA  | -5.67 | -2.83 |  2.85 | 0.10
 787 | Paradise Valley Comm. College                      | NJCAA  | -5.67 | -2.83 |  2.85 | 0.10
 788 | State University College at Oswego                 | D3     | -5.67 | -2.82 |  2.85 | 0.00
 789 | Brooklyn College                                   | D3     | -5.68 | -2.84 |  2.85 | 0.01
 790 | Lebanon Valley College                             | D3     | -5.69 | -2.85 |  2.84 | 0.01
 791 | Univ. of Massachusetts, Dartmouth                  | D3     | -5.69 | -2.85 |  2.84 | 0.01
 792 | Penn State Branywine                               | D3     | -5.76 | -2.88 |  2.88 | 0.00
 793 | Defiance College                                   | D3     | -5.77 | -2.87 |  2.91 | 0.02
 794 | Elgin Community College                            | NJCAA  | -5.81 | -2.90 |  2.91 | 0.05
 795 | Ferrum College                                     | D3     | -5.89 | -2.94 |  2.95 | 0.03
 796 | East Central Comm. College                         | NJCAA  | -5.90 | -2.94 |  2.96 | 0.00
 797 | Hanover College                                    | D3     | -5.93 | -2.94 |  2.98 | 0.02
 798 | Neumann University                                 | D3     | -5.93 | -2.96 |  2.97 | 0.00
 799 | Bethany Lutheran College                           | D3     | -5.95 | -2.99 |  2.96 | 0.01
 800 | Catholic University of America                     | D3     | -6.01 | -3.01 |  3.00 | 0.01
 801 | Houghton College                                   | D3     | -6.03 | -3.04 |  2.99 | 0.02
 802 | Misericordia University                            | D3     | -6.04 | -3.06 |  2.98 | 0.01
 803 | Cabrini College                                    | D3     | -6.04 | -3.02 |  3.02 | 0.00
 804 | Knox College                                       | D3     | -6.08 | -3.05 |  3.04 | 0.01
 805 | Fort Valley State University                       | D2     | -6.10 | -3.10 |  3.00 | 0.04
 806 | Rochester College                                  | NAIA   | -6.10 | -3.04 |  3.06 | 0.02
 807 | Tabor College (Kan.)                               | NAIA   | -6.10 | -3.05 |  3.06 | 0.02
 808 | Univ. of Dubuque                                   | D3     | -6.11 | -3.04 |  3.07 | 0.01
 809 | Univ. of Virginia's College at Wise                | D2     | -6.11 | -3.04 |  3.08 | 0.02
 810 | John Jay College of Criminal Justice               | D3     | -6.16 | -3.07 |  3.09 | 0.00
 811 | Montreat (N.C)                                     | NAIA   | -6.18 | -3.07 |  3.10 | 0.03
 812 | Alice Lloyd College                                | NAIA   | -6.20 | -3.09 |  3.12 | 0.05
 813 | Lynchburg College                                  | D3     | -6.21 | -3.10 |  3.11 | 0.02
 814 | Martin Luther (Minn.)                              | D3     | -6.21 | -3.10 |  3.11 | 0.02
 815 | Northwestern College (Minn.)                       | D3     | -6.21 | -3.12 |  3.09 | 0.02
 816 | Concordia University (Wisconsin)                   | D3     | -6.22 | -3.12 |  3.10 | 0.01
 817 | Central State University, OH                       | D2     | -6.23 | -3.10 |  3.13 | 0.04
 818 | St. Joseph's College (LI)                          | D3     | -6.23 | -3.11 |  3.12 | 0.01
 819 | Northwest Mississippi Comm. College                | NJCAA  | -6.24 | -3.11 |  3.12 | 0.00
 820 | Ripon College                                      | D3     | -6.24 | -3.15 |  3.09 | 0.01
 821 | Glendale Community College (Ariz.)                 | NJCAA  | -6.26 | -3.10 |  3.16 | 0.06
 822 | Baptist Bible College                              | D3     | -6.30 | -3.14 |  3.16 | 0.00
 823 | Simpson College                                    | D3     | -6.30 | -3.17 |  3.13 | 0.00
 824 | Webster University                                 | D3     | -6.32 | -3.16 |  3.16 | 0.00
 825 | Alfred University                                  | D3     | -6.35 | -3.18 |  3.17 | 0.02
 826 | Washington & Jefferson College                     | D3     | -6.35 | -3.18 |  3.17 | 0.02
 827 | St. Louis College of Pharmacy                      | NAIA   | -6.35 | -3.21 |  3.14 | 0.03
 828 | Sage Colleges                                      | D3     | -6.38 | -3.18 |  3.19 | 0.00
 829 | Moraine Valley Community College                   | NJCAA  | -6.39 | -3.19 |  3.20 | 0.01
 830 | Calumet-St. Joseph (Ind.)                          | NAIA   | -6.39 | -3.19 |  3.21 | 0.03
 831 | Thomas College (Maine)                             | D3     | -6.40 | -3.22 |  3.19 | 0.01
 832 | Heidelberg College                                 | D3     | -6.42 | -3.20 |  3.21 | 0.01
 833 | Albion College                                     | D3     | -6.42 | -3.20 |  3.22 | 0.01
 834 | College of Mount St. Joseph                        | D3     | -6.43 | -3.20 |  3.22 | 0.03
 835 | Elmira College                                     | D3     | -6.46 | -3.21 |  3.25 | 0.02
 836 | Eastern University                                 | D3     | -6.47 | -3.25 |  3.22 | 0.00
 837 | Rutgers University - Camden                        | D3     | -6.50 | -3.24 |  3.25 | 0.01
 838 | Indiana University East                            | NAIA   | -6.52 | -3.27 |  3.26 | 0.00
 839 | Austin College                                     | D3     | -6.53 | -3.26 |  3.27 | 0.02
 840 | Purdue University Calumet                          | NAIA   | -6.53 | -3.25 |  3.28 | 0.03
 841 | York College (New York)                            | D3     | -6.55 | -3.26 |  3.28 | 0.01
 842 | University of Scranton                             | D3     | -6.56 | -3.29 |  3.27 | 0.01
 843 | Tougaloo College                                   | NAIA   | -6.56 | -3.30 |  3.26 | 0.07
 844 | Lehman College, City University of New York        | D3     | -6.58 | -3.28 |  3.29 | 0.00
 845 | Le Moyne-Owen College                              | D2     | -6.60 | -3.32 |  3.28 | 0.02
 846 | Wisconsin Lutheran College                         | D3     | -6.61 | -3.30 |  3.30 | 0.00
 847 | Immaculata University                              | D3     | -6.62 | -3.30 |  3.32 | 0.00
 848 | Lane College                                       | D2     | -6.64 | -3.33 |  3.32 | 0.02
 849 | West Virginia State University                     | D2     | -6.65 | -3.33 |  3.32 | 0.05
 850 | Dominican University (Illinois)                    | D3     | -6.72 | -3.42 |  3.31 | 0.00
 851 | City College of New York                           | D3     | -6.74 | -3.37 |  3.38 | 0.01
 852 | Holmes Community College                           | NJCAA  | -6.76 | -3.37 |  3.39 | 0.01
 853 | Rust College                                       | D3     | -6.83 | -3.40 |  3.43 | 0.04
 854 | Bridgewater State University                       | D3     | -6.84 | -3.43 |  3.42 | 0.01
 855 | Marywood University                                | D3     | -6.87 | -3.42 |  3.45 | 0.00
 856 | Fisk University                                    | D3     | -6.87 | -3.44 |  3.43 | 0.01
 857 | Westminster College (Missouri)                     | D3     | -6.94 | -3.44 |  3.50 | 0.00
 858 | Louisiana College                                  | D3     | -6.96 | -3.47 |  3.48 | 0.06
 859 | Greensboro College                                 | D3     | -7.01 | -3.50 |  3.51 | 0.04
 860 | Hood College                                       | D3     | -7.01 | -3.50 |  3.52 | 0.01
 861 | Illinois Valley Community College                  | NJCAA  | -7.02 | -3.51 |  3.51 | 0.02
 862 | Hinds Community College                            | NJCAA  | -7.02 | -3.51 |  3.52 | 0.01
 863 | Salve Regina University                            | D3     | -7.03 | -3.51 |  3.52 | 0.07
 864 | Northeast Mississippi Comm. College                | NJCAA  | -7.09 | -3.54 |  3.55 | 0.00
 865 | Loras College                                      | D3     | -7.18 | -3.63 |  3.55 | 0.01
 866 | Newbury College                                    | D3     | -7.19 | -3.55 |  3.63 | 0.01
 867 | Lesley University                                  | D3     | -7.19 | -3.55 |  3.63 | 0.01
 868 | Sarah Lawrence College                             | D3     | -7.19 | -3.59 |  3.60 | 0.01
 869 | Frostburg State University                         | D3     | -7.19 | -3.62 |  3.57 | 0.04
 870 | Thomas More College                                | D3     | -7.22 | -3.67 |  3.55 | 0.05
 871 | Central Christian College                          | NAIA   | -7.26 | -3.61 |  3.65 | 0.01
 872 | Salem State University                             | D3     | -7.27 | -3.62 |  3.65 | 0.01
 873 | Southern Virginia University                       | D3     | -7.28 | -3.65 |  3.62 | 0.02
 874 | Concordia University (Illinois)                    | D3     | -7.29 | -3.64 |  3.65 | 0.00
 875 | William Peace University                           | D3     | -7.35 | -3.67 |  3.68 | 0.02
 876 | Wheelock College                                   | D3     | -7.40 | -3.66 |  3.74 | 0.01
 877 | Fontbonne College                                  | D3     | -7.40 | -3.69 |  3.71 | 0.01
 878 | Utica College                                      | D3     | -7.41 | -3.69 |  3.72 | 0.00
 879 | Lycoming College                                   | D3     | -7.45 | -3.72 |  3.73 | 0.00
 880 | Marietta College                                   | D3     | -7.48 | -3.78 |  3.70 | 0.01
 881 | Univ. of Minnesota, Morris                         | D3     | -7.58 | -3.83 |  3.76 | 0.01
 882 | North Central University (Minnesota)               | D3     | -7.59 | -3.77 |  3.82 | 0.02
 883 | Marian University (Wisconsin)                      | D3     | -7.60 | -3.79 |  3.81 | 0.00
 884 | D'Youville College                                 | D3     | -7.63 | -3.80 |  3.83 | 0.01
 885 | Centenary College (Louisiana)                      | D3     | -7.74 | -3.86 |  3.88 | 0.02
 886 | Lakeland College                                   | D3     | -8.03 | -4.01 |  4.03 | 0.00
 887 | Susquehanna University                             | D3     | -8.22 | -4.09 |  4.13 | 0.01
 888 | Keystone College                                   | D3     | -8.33 | -4.16 |  4.17 | 0.00
 889 | Bryn Athyn                                         | D3     | -8.38 | -4.19 |  4.19 | 0.00
 890 | Westminster College (PA)                           | D3     | -8.41 | -4.26 |  4.15 | 0.01
 891 | Rosemont College                                   | D3     | -8.49 | -4.24 |  4.25 | 0.00
 892 | Illinois College                                   | D3     | -8.83 | -4.40 |  4.42 | 0.01
 893 | St. Joseph's College - Brooklyn Campus             | D3     | -8.87 | -4.43 |  4.44 | 0.00
(893 rows)

COPY 893
COMMIT
