BEGIN
      team_name      |   p   
---------------------+-------
 USC                 | 0.131
 North Carolina      | 0.126
 Baylor              | 0.126
 UCLA                | 0.091
 Florida             | 0.089
 California          | 0.086
 Georgia             | 0.083
 Stanford            | 0.044
 Michigan            | 0.038
 Alabama             | 0.036
 Virginia            | 0.033
 Miami (FL)          | 0.023
 Texas A&M           | 0.023
 Oklahoma State      | 0.022
 Clemson             | 0.015
 Texas Tech          | 0.010
 Ohio State          | 0.006
 Arizona State       | 0.005
 Mississippi         | 0.002
 Duke                | 0.002
 Pepperdine          | 0.002
 Georgia Tech        | 0.002
 TCU                 | 0.002
 LSU                 | 0.001
 South Carolina      | 0.001
 Wichita State       | 0.000
 Bethune-Cookman     | 0.000
 Tulsa               | 0.000
 Notre Dame          | 0.000
 Kentucky            | 0.000
 Quinnipiac          | 0.000
 Alcorn State        | 0.000
 DePaul              | 0.000
 New Mexico St.      | 0.000
 Houston             | 0.000
 Boston University   | 0.000
 VCU                 | 0.000
 William & Mary      | 0.000
 Murray State        | 0.000
 Samford             | 0.000
 Arkansas            | 0.000
 Denver              | 0.000
 Vanderbilt          | 0.000
 South Alabama       | 0.000
 Bryant              | 0.000
 Charleston Southern | 0.000
 Long Beach St.      | 0.000
 Northwestern        | 0.000
 Oklahoma            | 0.000
 North Florida       | 0.000
 Virginia Tech       | 0.000
 Miami (Ohio)        | 0.000
 Youngstown St.      | 0.000
 Mississippi St.     | 0.000
 Purdue              | 0.000
 Northwestern St.    | 0.000
 Dartmouth           | 0.000
 Rice                | 0.000
 New Mexico          | 0.000
 Princeton           | 0.000
 Stony Brook         | 0.000
 Idaho               | 0.000
 Auburn              | 0.000
 St. Mary's (CA)     | 0.000
(64 rows)

COPY 64
COMMIT
