BEGIN
      player_name       |  team_name  |   p   
------------------------+-------------+-------
 Noah Rubin             | Wake Forest | 0.348
 Ryan Shane             | Virginia    | 0.264
 Quentin Monaghan       | Notre Dame  | 0.163
 Sebastian Stiefelmeyer | Louisville  | 0.097
 Thai-Son Kwiatkowski   | Virginia    | 0.090
 Jared Hiltzik          | Illinois    | 0.016
 Cameron Norrie         | TCU         | 0.011
 Winston Lin            | Columbia    | 0.008
 Felipe Soares          | Texas Tech  | 0.003
(9 rows)

COPY 9
COMMIT
