[1] 5509    6
[1] TRUE
[1] 5509    3
start par. =  1 1 fn =  15518.56 
At return
eval:  84 fn:      14796.283 par:  2.36157  1.98485
(NM) 20: f = 14795.7 at  2.35927  1.98471 0.516887 0.514417
(NM) 40: f = 14795.7 at  2.35821  1.98147 0.565196 0.519009
(NM) 60: f = 14795.7 at 2.36509 1.98291 0.55814 0.51923
(NM) 80: f = 14795.7 at  2.36252  1.98367 0.553464 0.517804
(NM) 100: f = 14795.7 at  2.36248  1.98393 0.555041 0.517909
(NM) 120: f = 14795.7 at  2.36294  1.98416 0.556017 0.517981
(NM) 140: f = 14795.7 at  2.36284  1.98414 0.555875  0.51796
(NM) 160: f = 14795.7 at  2.36287  1.98413 0.555816 0.517951
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ field + (1 | offense) + (1 |  
    defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
14803.669 14829.392 -7397.834 14795.669      4582 
Random effects:
 Groups  Name        Std.Dev.
 defense (Intercept) 2.363   
 offense (Intercept) 1.984   
Number of obs: 4586, groups:  defense, 463; offense, 322
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.5558             0.5180  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ field + (1 | offense) + (1 |  
    defense)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 14803.7  14829.4  -7397.8  14795.7     4582 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4225 -0.6310  0.0309  0.6433  5.6665 

Random effects:
 Groups  Name        Variance Std.Dev.
 defense (Intercept) 5.583    2.363   
 offense (Intercept) 3.937    1.984   
Number of obs: 4586, groups:  defense, 463; offense, 322

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.55583    0.16178   3.436 0.000591 ***
fieldoffense_home  0.51795    0.03371  15.365  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.129
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
field  1 239.25  239.25  239.25
[1] TRUE
