BEGIN
    team_name    |   p   
-----------------+-------
 Virginia        | 0.196
 Baylor          | 0.196
 Oklahoma        | 0.159
 USC             | 0.079
 Illinois        | 0.078
 Texas A&M       | 0.041
 Georgia         | 0.041
 Wake Forest     | 0.033
 TCU             | 0.032
 UCLA            | 0.023
 Ohio State      | 0.020
 Texas           | 0.019
 North Carolina  | 0.016
 Duke            | 0.014
 Virginia Tech   | 0.011
 Columbia        | 0.010
 South Florida   | 0.004
 Stanford        | 0.004
 California      | 0.004
 Minnesota       | 0.003
 Florida State   | 0.003
 Mississippi St. | 0.003
 Mississippi     | 0.002
 Northwestern    | 0.002
 Texas Tech      | 0.002
 Oklahoma State  | 0.001
 Tulsa           | 0.001
 LSU             | 0.001
 Vanderbilt      | 0.001
 San Diego State | 0.000
 Pepperdine      | 0.000
 Drake           | 0.000
(32 rows)

COPY 32
COMMIT
