BEGIN
 rd |      name      |   p   
----+----------------+-------
  5 | Virginia       | 0.686
  5 | Oklahoma       | 0.652
  5 | Baylor         | 0.626
  5 | TCU            | 0.549
  5 | North Carolina | 0.451
  5 | USC            | 0.374
  5 | Georgia        | 0.348
  5 | Texas A&M      | 0.314
  6 | Oklahoma       | 0.461
  6 | Virginia       | 0.373
  6 | Baylor         | 0.351
  6 | TCU            | 0.199
  6 | Georgia        | 0.196
  6 | USC            | 0.163
  6 | North Carolina | 0.144
  6 | Texas A&M      | 0.112
  7 | Virginia       | 0.239
  7 | Oklahoma       | 0.228
  7 | Baylor         | 0.226
  7 | USC            | 0.086
  7 | Georgia        | 0.068
  7 | TCU            | 0.062
  7 | Texas A&M      | 0.051
  7 | North Carolina | 0.039
(24 rows)

COPY 24
COMMIT
